#Tue Nov 13 13:36:50 GMT 2012
options.cortexA15.coreTrace.cycleAccurate=false
options.cortexA15.coreTrace.contextIDs=true
options.cortexA15.coreTrace.traceRange.start=0x7F000000
options.cortexA15.coreTrace=true
options.cortexA15.coreTrace.triggerhalt=false
options.cortexA15.coreTrace.traceRange.end=0xFFFFFFFF
options.cortexA15.coreTrace.traceRange=true
options.cortexA15.coreTrace.timestamp=true
options.cortexA15=
options.cortexA15.coreTrace.Cortex_A15_1=false
options.cortexA15.coreTrace.Cortex_A15_0=true
options.traceBuffer.traceCapture=ETB
options.cortexA15.coreTrace.contextIDs.contextIDsSize=32
options=
options.traceBuffer=
