#Thu Nov 08 14:51:42 GMT 2012
options.cortexA15.coreTrace.cycleAccurate=false
options.cortexA15.coreTrace.contextIDs=true
options.itm.itm=false
options.cortexA15.coreTrace.traceRange.start=0x0
options.cortexA15.coreTrace=true
options.cortexA15.coreTrace.triggerhalt=false
options.cortexA15.coreTrace.traceRange.end=0xFFFFFFFF
options.cortexA15.coreTrace.traceRange=false
options.cortexA15.coreTrace.timestamp=true
options.cortexA15=
options.cortexA15.coreTrace.Cortex_A15_0=false
options.cortexA15.coreTrace.Cortex_A15_1=true
options.traceBuffer.traceCapture=ETB
options.itm=
options.cortexA15.coreTrace.contextIDs.contextIDsSize=32
options.traceBuffer=
options=
