<?xml version="1.0" encoding="utf-8" standalone="no"?>
<system_description version="2.0">
    <debug_and_trace_config>
        <debug>
            <config_item name="TRSTOnConnect">0</config_item>
            <config_item name="SRSTOnConnect">0</config_item>
            <config_item name="AllowTRST">1</config_item>
            <config_item name="DoSoftTRST">1</config_item>
            <config_item name="TRSTHoldTime">10</config_item>
            <config_item name="TRSTPostResetTime">10</config_item>
            <config_item name="ResetHoldTime">100</config_item>
            <config_item name="PostResetDelay">1000</config_item>
            <config_item name="Linked_SRST_TRST">0</config_item>
            <config_item name="ProbeMode">1</config_item>
            <config_item name="SWJEnable">0</config_item>
            <config_item name="PowerUpGPR">0</config_item>
        </debug>
    </debug_and_trace_config>
    <platform>
        <scanchain>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                </device_info_items>
                <device name="CSMEMAP_0" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AXI-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                        <device_info_item name="AXI_BUS_WIDTH">64</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_1" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP-M</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00FF000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-M4_SCU" type="Cortex-M4">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE000ED00</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000474</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_M4_SCU" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0041000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">3.5</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000925</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel_M4_SCU" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0043000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">8</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSITM_M4_SCU" type="CSITM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000913</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_2" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP-M</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00FF000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-M4_0" type="Cortex-M4">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE000ED00</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000474</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel_M4_0" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0043000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">8</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSITM_M4_0" type="CSITM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000913</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_M4_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0041000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">3.5</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000925</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_3" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">3</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP-M</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00FF000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-M4_1" type="Cortex-M4">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">3</config_item>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE000ED00</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000474</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel_M4_1" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0043000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">3</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">8</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSITM_M4_1" type="CSITM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">3</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000913</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_M4_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xE0041000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">3</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">3.5</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">False</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000925</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_4" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">4</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">AHB-AP-M</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0xE00FF000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_6" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x80000000</device_info_item>
                        <device_info_item name="AP_VERSION">APv1</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel_Main" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80020000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">6</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTMC" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80040000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="CONFIG_TYPE">ETR</device_info_item>
                        <device_info_item name="MEM_WIDTH">64</device_info_item>
                        <device_info_item name="ETR_BUFFER_DEPTH">32</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000961</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                        <device_info_item name="TMC_DEVICE_TYPE">TRACE_SINK</device_info_item>
                        <device_info_item name="DRAIN_SOURCE">APB</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSATBReplicator" type="CSATBReplicator">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80050000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000909</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSGPR" type="CSGPR">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80070000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A4</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80090000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A72_0" type="Cortex-A72">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80210000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80220000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D08</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel_A72" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x00000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">2</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_A72_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80220000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_A72_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80230000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_A72_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80240000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095A</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A72_1" type="Cortex-A72">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80310000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80320000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D08</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_A72_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80320000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_A72_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80330000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_A72_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80340000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095A</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_0" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80410000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel_A53" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x00000000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">4</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_A53_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_A53_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80430000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_A53_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80440000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_1" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80510000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_A53_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_A53_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80530000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_A53_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80540000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_2" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80610000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80620000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_A53_2" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80620000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_A53_2" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80630000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_A53_2" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80640000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_3" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80710000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80720000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_A53_3" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80720000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_A53_3" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80730000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_A53_3" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80740000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">6</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_VIRTUAL_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="SUPPORTS_BRANCH_BROADCAST">False</device_info_item>
                        <device_info_item name="SUPPORTS_CONDITIONAL_INSTRUCTIONS">False</device_info_item>
                        <device_info_item name="SUPPORTS_Q_ELEMENTS">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
        <topology>
            <topology_link master="CSTFunnel_M4_1" slave="CSTFunnel_Main" slave_interface="3" type="ATB"/>
            <topology_link master="CSITM_M4_1" slave="CSTFunnel_M4_1" slave_interface="1" type="ATB"/>
            <topology_link master="CSETM_M4_1" slave="CSTFunnel_M4_1" slave_interface="0" type="ATB"/>
            <topology_link master="CSTFunnel_Main" slave="CSTMC" type="ATB"/>
            <topology_link master="CSETM_A72_0" slave="CSTFunnel_A72" slave_interface="0" type="ATB"/>
            <topology_link master="CSETM_A72_1" slave="CSTFunnel_A72" slave_interface="1" type="ATB"/>
            <topology_link master="CSTFunnel_M4_0" slave="CSTFunnel_Main" slave_interface="2" type="ATB"/>
            <topology_link master="CSITM_M4_0" slave="CSTFunnel_M4_0" slave_interface="1" type="ATB"/>
            <topology_link master="CSETM_M4_0" slave="CSTFunnel_M4_0" slave_interface="0" type="ATB"/>
            <topology_link master="CSCTI_0" slave="CSTMC" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A72_0" slave="CSCTI_A72_0" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A72_1" slave="CSCTI_A72_1" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A72_0" slave="CSETM_A72_0" type="CoreTrace"/>
            <topology_link master="Cortex-A72_1" slave="CSETM_A72_1" type="CoreTrace"/>
            <topology_link master="Cortex-A53_0" slave="CSCTI_A53_0" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A53_0" slave="CSETM_A53_0" type="CoreTrace"/>
            <topology_link master="CSETM_A53_0" slave="CSCTI_A53_0" trigger="6" type="CTITrigger"/>
            <topology_link master="Cortex-A53_1" slave="CSCTI_A53_1" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A53_1" slave="CSETM_A53_1" type="CoreTrace"/>
            <topology_link master="CSETM_A53_1" slave="CSCTI_A53_1" trigger="6" type="CTITrigger"/>
            <topology_link master="Cortex-A53_2" slave="CSCTI_A53_2" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A53_2" slave="CSETM_A53_2" type="CoreTrace"/>
            <topology_link master="CSETM_A53_2" slave="CSCTI_A53_2" trigger="6" type="CTITrigger"/>
            <topology_link master="Cortex-A53_3" slave="CSCTI_A53_3" trigger="1" type="CTITrigger"/>
            <topology_link master="Cortex-A53_3" slave="CSETM_A53_3" type="CoreTrace"/>
            <topology_link master="CSETM_A53_3" slave="CSCTI_A53_3" trigger="6" type="CTITrigger"/>
            <topology_link master="CSETM_A72_0" slave="CSCTI_A72_0" trigger="6" type="CTITrigger"/>
            <topology_link master="CSETM_A72_1" slave="CSCTI_A72_1" trigger="6" type="CTITrigger"/>
            <topology_link master="Cortex-M4_SCU" slave="CSETM_M4_SCU" type="CoreTrace"/>
            <topology_link master="Cortex-M4_0" slave="CSETM_M4_0" type="CoreTrace"/>
            <topology_link master="Cortex-M4_1" slave="CSETM_M4_1" type="CoreTrace"/>
            <topology_link master="CSTFunnel_M4_SCU" slave="CSTFunnel_Main" slave_interface="4" type="ATB"/>
            <topology_link master="CSETM_M4_SCU" master_interface="0" slave="CSTFunnel_M4_SCU" slave_interface="0" type="ATB"/>
            <topology_link master="CSITM_M4_SCU" slave="CSTFunnel_M4_SCU" slave_interface="1" type="ATB"/>
            <topology_link master="CSETM_A53_0" slave="CSTFunnel_A53" slave_interface="0" type="ATB"/>
            <topology_link master="CSETM_A53_1" slave="CSTFunnel_A53" slave_interface="1" type="ATB"/>
            <topology_link master="CSETM_A53_2" slave="CSTFunnel_A53" slave_interface="2" type="ATB"/>
            <topology_link master="CSETM_A53_3" slave="CSTFunnel_A53" slave_interface="3" type="ATB"/>
            <topology_link master="CSTFunnel_A53" slave="CSTFunnel_Main" slave_interface="0" type="ATB"/>
            <topology_link master="CSTFunnel_A72" slave="CSTFunnel_Main" slave_interface="1" type="ATB"/>
        </topology>
        <clusters>
            <cluster devices="Cortex-A53_0:Cortex-A53_1:Cortex-A53_2:Cortex-A53_3" name="Cortex-A53_SMP_0"/>
            <cluster devices="Cortex-A72_0:Cortex-A72_1" name="Cortex-A72_SMP_0"/>
        </clusters>
    </platform>
    <extension name="ds">
        <redistributable value="true"/>
        <platform_info info_url="" manufacturer="NXP" title="i.MX8QM"/>
        <connection address=""/>
        <jtag_clock adaptive="false" autotune_enable="false" speed="10000000"/>
        <scctimeout value="30000"/>
        <debug_activities debug_vehicle="DSTREAM:DSTREAM_ST:DSTREAM_PT:REALVIEW_ICE:ULINKPRO:ULINKPRO_D:ULINK2">
            <debug_activity connection_id="Cortex-A53_0" name="Cortex-A53_0" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_1" name="Cortex-A53_1" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_2" name="Cortex-A53_2" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_3" name="Cortex-A53_3" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_SMP_0" name="Cortex-A53x4 SMP" type="SMP">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="big.LITTLE" name="Cortex-A72/Cortex-A53 big.LITTLE" type="BIG_LITTLE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A72_0" name="Cortex-A72_0" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A72_1" name="Cortex-A72_1" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A72_SMP_0" name="Cortex-A72x2 SMP" type="SMP">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-M4_0" name="Cortex-M4_0" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-M4_1" name="Cortex-M4_1" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-M4_SCU" name="Cortex-M4_SCU" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
                <debug_option type="LINUX_KERNEL"/>
            </debug_activity>
        </debug_activities>
        <debug_vehicle_connections>
            <debug_vehicle_connection>
                <connection_config type="DSTREAM Family" version="">
                    <config_item name="AllowICELatchSysRst">1</config_item>
                    <config_item name="nTRSTHighMode">0</config_item>
                    <config_item name="nTRSTLowMode">0</config_item>
                    <config_item name="nSRSTHighMode">1</config_item>
                    <config_item name="nSRSTLowMode">0</config_item>
                    <config_item name="SWOBaudRate">0</config_item>
                    <config_item name="SWOMode">0</config_item>
                    <config_item name="UseDeprecatedSWJ">0</config_item>
                    <config_item name="UserOut_P1">0</config_item>
                    <config_item name="UserOut_P2">0</config_item>
                    <config_item name="UserOut_P3">0</config_item>
                    <config_item name="UserOut_P4">0</config_item>
                    <config_item name="UserOut_P5">0</config_item>
                    <config_item name="UserOut_P6_COAX">0</config_item>
                    <config_item name="UserOut_DBGRQ">0</config_item>
                    <config_item name="PowerFilterTime">100</config_item>
                    <config_item name="DSTREAMCS20">0</config_item>
                    <config_item name="JTAGAutoMaxFreq">200000000</config_item>
                </connection_config>
            </debug_vehicle_connection>
        </debug_vehicle_connections>
        <device_mappings>
            <mapping part="CSATBReplicator" template="CSREG"/>
            <mapping part="CSGPR" template="CSREG"/>
        </device_mappings>
    </extension>
</system_description>
