<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <sdf_version value="1.0"/>
    <debug_vehicle_config>
        <connection address=""/>
        <jtag_clock adaptive="false" speed="10000000"/>
        <scctimeout value="30000"/>
        <trace>
        
            <trace_capture type="parallel">
            
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_33">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_34">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_35">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_36">0</config_item>
</trace_capture>
            <trace_capture type="HSSTP">
            
                <config_item name="HSSTP_LANES">1</config_item>
                <config_item name="HSSTP_SPEED">HSSTP_5_0Gbps</config_item>
                <config_item name="HSSTP_PROTOCOL">HSSTP_PROTOCOL_ARM_HSSTP</config_item>
                <config_item name="HSSTP_NDALT">HSSTP_NDALT_Enabled</config_item>
                <config_item name="HSSTP_CONNECTOR">HSSTP_CONNECTOR_HSSTP</config_item>
                <config_item name="HSSTP_RX_EQUALIZATION">RX_EQUALIZATION_DFE</config_item>
                <config_item name="HSSTP_CRC">HSSTP_CRC_Ignored</config_item>
</trace_capture>
</trace>
        <debug_vehicle_connection type="DSTREAM" version="4.30.0.3">
            <connection_config>
                <config_item name="TResetOnInitConnect">1</config_item>
                <config_item name="SResetOnInitConnect">0</config_item>
                <config_item name="AllowICELatchSysRst">1</config_item>
                <config_item name="AllowICETAPReset">1</config_item>
                <config_item name="DoSoftTAPReset">1</config_item>
                <config_item name="nTRSTHoldTime">10</config_item>
                <config_item name="nTRSTPostResetTime">10</config_item>
                <config_item name="ResetHoldTime">100</config_item>
                <config_item name="PostResetDelay">1000</config_item>
                <config_item name="nTRSTHighMode">0</config_item>
                <config_item name="nTRSTLowMode">0</config_item>
                <config_item name="nSRSTHighMode">1</config_item>
                <config_item name="nSRSTLowMode">0</config_item>
                <config_item name="Linked_SRST_TRST">0</config_item>
                <config_item name="SWOBaudRate">0</config_item>
                <config_item name="SWOMode">0</config_item>
                <config_item name="LVDSProbeMode">1</config_item>
                <config_item name="SWJEnable">0</config_item>
                <config_item name="UseDeprecatedSWJ">0</config_item>
                <config_item name="UserOut_P1">0</config_item>
                <config_item name="UserOut_P2">0</config_item>
                <config_item name="UserOut_P3">0</config_item>
                <config_item name="UserOut_P4">0</config_item>
                <config_item name="UserOut_P5">0</config_item>
                <config_item name="UserOut_P6_COAX">0</config_item>
                <config_item name="UserOut_DBGRQ">0</config_item>
                <config_item name="PowerFilterTime">100</config_item>
                <config_item name="DSTREAMCS20">0</config_item>
            </connection_config>
        </debug_vehicle_connection>
    </debug_vehicle_config>
    <platform info_url="" manufacturer="Renesas" title="RCar Gen 3">
        <scanchain>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="JTAG_IDCODE">0x5BA00477</device_info_item>
                </device_info_items>
                <device name="CSMEMAP_0" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">AXI-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x7FFFFFFFFFFFF000</device_info_item>
                        <device_info_item name="AXI_BUS_WIDTH">64</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_1" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x80000000</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSD-STM" type="CSSTM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80010000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000963</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSD-FUNNEL" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80020000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PORT_COUNT">4</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSD-ETF" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80030000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="CONFIG_TYPE">ETF</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000961</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                        <device_info_item name="MEM_WIDTH">64</device_info_item>
                        <device_info_item name="RAM_SIZE_BYTES">4096</device_info_item>
                        <device_info_item name="TMC_DEVICE_TYPE">TRACE_LINK</device_info_item>
                        <device_info_item name="DRAIN_SOURCE">ATB</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSD-TPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80040000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="FORMATTER_MODE">CONTINUOUS</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">4;8;16</device_info_item>
                        <device_info_item name="ARCHITECTURE">CoreSight</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000912</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSD-CTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80080000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSD-CTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80090000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57CA-ETF" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80210000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="CONFIG_TYPE">ETF</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000961</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                        <device_info_item name="MEM_WIDTH">128</device_info_item>
                        <device_info_item name="RAM_SIZE_BYTES">16384</device_info_item>
                        <device_info_item name="TMC_DEVICE_TYPE">TRACE_LINK</device_info_item>
                        <device_info_item name="DRAIN_SOURCE">ATB</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57CA-CTI" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80220000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57CA-TPI" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80230000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="FORMATTER_MODE">CONTINUOUS</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">4;8;16</device_info_item>
                        <device_info_item name="ARCHITECTURE">CoreSight</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000912</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57CA-FUNNEL" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80240000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PORT_COUNT">5</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A57_0" type="Cortex-A57">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80410000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-CTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-PMU_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80430000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-ETM_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80440000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095E</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A57_1" type="Cortex-A57">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80510000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-CTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-PMU_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80530000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-ETM_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80540000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095E</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A57_2" type="Cortex-A57">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80610000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80620000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-CTI_2" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80620000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-PMU_2" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80630000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-ETM_2" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80640000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095E</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A57_3" type="Cortex-A57">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80710000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80720000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-CTI_3" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80720000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-PMU_3" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80730000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A57MP-ETM_3" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80740000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095E</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="R7CA-ETF" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80810000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="CONFIG_TYPE">ETF</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000961</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                        <device_info_item name="MEM_WIDTH">128</device_info_item>
                        <device_info_item name="RAM_SIZE_BYTES">16384</device_info_item>
                        <device_info_item name="TMC_DEVICE_TYPE">TRACE_LINK</device_info_item>
                        <device_info_item name="DRAIN_SOURCE">ATB</device_info_item>
                    </device_info_items>
                </device>
                <device name="R7CA-CTI" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80820000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="R7CA-TPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80830000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="FORMATTER_MODE">CONTINUOUS</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">4;8;16</device_info_item>
                        <device_info_item name="ARCHITECTURE">CoreSight</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000912</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="R7CA-FUNNEL" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80840000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PORT_COUNT">5</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-R7" type="Cortex-R7">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80910000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000C17</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="R7MP-CTI" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80918000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="R7MP-PMU" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80911000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="R7MP-ETM" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x8091C000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">True</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000936</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53CA-ETF" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80A10000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="CONFIG_TYPE">ETF</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000961</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                        <device_info_item name="MEM_WIDTH">128</device_info_item>
                        <device_info_item name="RAM_SIZE_BYTES">16384</device_info_item>
                        <device_info_item name="TMC_DEVICE_TYPE">TRACE_LINK</device_info_item>
                        <device_info_item name="DRAIN_SOURCE">ATB</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53CA-CTI" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80A20000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53CA-TPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80A30000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="FORMATTER_MODE">CONTINUOUS</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">4;8;16</device_info_item>
                        <device_info_item name="ARCHITECTURE">CoreSight</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000912</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53CA-FUNNEL" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80A40000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PORT_COUNT">5</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_0" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80C10000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80C20000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-CTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80C20000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-PMU_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80C30000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-ETM_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80C40000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_1" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80D10000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80D20000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-CTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80D20000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-PMU_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80D30000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-ETM_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80D40000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_2" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80E10000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80E20000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-CTI_2" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80E20000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-PMU_2" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80E30000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-ETM_2" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80E40000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A53_3" type="Cortex-A53">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80F10000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80F20000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000D03</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-CTI_3" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80F20000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A8</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-PMU_3" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80F30000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009D3</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="A53MP-ETM_3" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80F40000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x0000095D</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_2" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">2</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">JTAG-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
    
        <topology>
            <topology_link link_origin="Detected" master="CSD-STM" slave="CSD-FUNNEL" slave_interface="3" type="ATB"/>
            <topology_link link_origin="Detected" master="CSD-FUNNEL" slave="CSD-ETF" type="ATB"/>
            <topology_link link_origin="Detected" master="CSD-ETF" slave="CSD-TPIU" type="ATB"/>
            <topology_link link_origin="Detected" master="A57CA-ETF" slave="CSD-FUNNEL" slave_interface="0" type="ATB"/>
            <topology_link link_origin="Detected" master="A57CA-ETF" slave="A57CA-TPI" type="ATB"/>
            <topology_link link_origin="Detected" master="A57CA-FUNNEL" slave="A57CA-ETF" type="ATB"/>
            <topology_link link_origin="Detected" master="A57MP-ETM_0" slave="A57CA-FUNNEL" slave_interface="0" type="ATB"/>
            <topology_link link_origin="Detected" master="R7CA-ETF" slave="R7CA-TPIU" type="ATB"/>
            <topology_link link_origin="Detected" master="R7CA-FUNNEL" slave="R7CA-ETF" type="ATB"/>
            <topology_link link_origin="Detected" master="R7MP-ETM" slave="R7CA-FUNNEL" slave_interface="4" type="ATB"/>
            <topology_link link_origin="Detected" master="A53CA-ETF" slave="A53CA-TPIU" type="ATB"/>
            <topology_link link_origin="Detected" master="A53CA-FUNNEL" slave="A53CA-ETF" type="ATB"/>
            <topology_link link_origin="Detected" master="Cortex-R7" slave="R7MP-ETM" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSD-CTI_0" slave="CSD-ETF" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="CSD-CTI_0" slave="CSD-TPIU" trigger="3" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="A57CA-CTI" slave="A57CA-ETF" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="A57CA-CTI" slave="A57CA-TPI" trigger="3" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_0" slave="A57MP-CTI_0" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="R7CA-CTI" slave="R7CA-ETF" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="R7CA-CTI" slave="R7CA-TPIU" trigger="3" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-R7" slave="R7MP-CTI" trigger="7" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="A53CA-CTI" slave="A53CA-ETF" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="A53CA-CTI" slave="A53CA-TPIU" trigger="3" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_0" slave="A57MP-ETM_0" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A57MP-ETM_0" slave="A57MP-CTI_0" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_1" slave="A57MP-CTI_1" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_1" slave="A57MP-ETM_1" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A57MP-ETM_1" slave="A57MP-CTI_1" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_2" slave="A57MP-CTI_2" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_2" slave="A57MP-ETM_2" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A57MP-ETM_2" slave="A57MP-CTI_2" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_3" slave="A57MP-CTI_3" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A57_3" slave="A57MP-ETM_3" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A57MP-ETM_3" slave="A57MP-CTI_3" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_0" slave="A53MP-CTI_0" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_0" slave="A53MP-ETM_0" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A53MP-ETM_0" slave="A53MP-CTI_0" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_1" slave="A53MP-CTI_1" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_1" slave="A53MP-ETM_1" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A53MP-ETM_1" slave="A53MP-CTI_1" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_2" slave="A53MP-CTI_2" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_2" slave="A53MP-ETM_2" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A53MP-ETM_2" slave="A53MP-CTI_2" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_3" slave="A53MP-CTI_3" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A53_3" slave="A53MP-ETM_3" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="A53MP-ETM_3" slave="A53MP-CTI_3" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="R7MP-ETM" slave="R7MP-CTI" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="User Added" master="A57MP-ETM_1" slave="A57CA-FUNNEL" slave_interface="1" type="ATB"/>
            <topology_link link_origin="User Added" master="A57MP-ETM_2" slave="A57CA-FUNNEL" slave_interface="2" type="ATB"/>
            <topology_link link_origin="User Added" master="A57MP-ETM_3" slave="A57CA-FUNNEL" slave_interface="3" type="ATB"/>
            <topology_link link_origin="User Added" master="A53MP-ETM_0" slave="A53CA-FUNNEL" slave_interface="0" type="ATB"/>
            <topology_link link_origin="User Added" master="A53MP-ETM_1" slave="A53CA-FUNNEL" slave_interface="1" type="ATB"/>
            <topology_link link_origin="User Added" master="A53MP-ETM_2" slave="A53CA-FUNNEL" slave_interface="2" type="ATB"/>
            <topology_link link_origin="User Added" master="A53MP-ETM_3" slave="A53CA-FUNNEL" slave_interface="3" type="ATB"/>
            <topology_link link_origin="User Added" master="R7CA-ETF" slave="CSD-FUNNEL" slave_interface="2" type="ATB"/>
            <topology_link link_origin="User Added" master="A53CA-ETF" slave="CSD-FUNNEL" slave_interface="1" type="ATB"/>
        </topology>
        <clusters>
            <cluster Devices="Cortex-A53_0:Cortex-A53_1:Cortex-A53_2:Cortex-A53_3" name="Cortex-A53_SMP_0" type="Cortex-A53"/>
            <cluster Devices="Cortex-A57_0:Cortex-A57_1:Cortex-A57_2:Cortex-A57_3" name="Cortex-A57_SMP_0" type="Cortex-A57"/>
        </clusters>
        <debug_activities>
            <debug_activity connection_id="Cortex-A53_0" name="Cortex-A53_0" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_1" name="Cortex-A53_1" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_2" name="Cortex-A53_2" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53_3" name="Cortex-A53_3" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A57_0" name="Cortex-A57_0" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A57_1" name="Cortex-A57_1" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A57_2" name="Cortex-A57_2" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A57_3" name="Cortex-A57_3" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A53x4 SMP" name="Cortex-A53_SMP_0" type="SMP">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="big.LITTLE" name="Cortex-A57/Cortex-A53 big.LITTLE" type="BIG_LITTLE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-A57x4 SMP" name="Cortex-A57_SMP_0" type="SMP">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="LINUX_KERNEL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-R7" name="Cortex-R7" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM:HSSTP" type="BARE_METAL"/>
            </debug_activity>
        </debug_activities>
</platform>
</debug_and_trace_config>
