<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <sdf_version value="1.0"/>
    <debug_vehicle_config>
        <connection address=""/>
        <jtag_clock adaptive="false" speed="10000000"/>
        <scctimeout value="30000"/>
        <trace>
        
            <trace_capture type="parallel">
            
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_33">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_34">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_35">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_36">0</config_item>
</trace_capture>
            <trace_capture type="HSSTP">
            
                <config_item name="HSSTP_LANES">1</config_item>
                <config_item name="HSSTP_SPEED">HSSTP_6_0Gbps</config_item>
                <config_item name="HSSTP_PROTOCOL">HSSTP_PROTOCOL_ARM_HSSTP</config_item>
                <config_item name="HSSTP_NDALT">HSSTP_NDALT_Disabled</config_item>
                <config_item name="HSSTP_CRC">HSSTP_CRC_Disabled</config_item>
</trace_capture>
</trace>
        <debug_vehicle_connection type="DSTREAM" version="0.0.999">
            <connection_config>
                <config_item name="TResetOnInitConnect">1</config_item>
                <config_item name="SResetOnInitConnect">0</config_item>
                <config_item name="AllowICELatchSysRst">1</config_item>
                <config_item name="AllowICETAPReset">1</config_item>
                <config_item name="DoSoftTAPReset">1</config_item>
                <config_item name="nTRSTHoldTime">10</config_item>
                <config_item name="nTRSTPostResetTime">10</config_item>
                <config_item name="ResetHoldTime">100</config_item>
                <config_item name="PostResetDelay">1000</config_item>
                <config_item name="nTRSTHighMode">0</config_item>
                <config_item name="nTRSTLowMode">0</config_item>
                <config_item name="nSRSTHighMode">1</config_item>
                <config_item name="nSRSTLowMode">0</config_item>
                <config_item name="Linked_SRST_TRST">0</config_item>
                <config_item name="SWOBaudRate">0</config_item>
                <config_item name="SWOMode">0</config_item>
                <config_item name="LVDSProbeMode">1</config_item>
                <config_item name="SWJEnable">0</config_item>
                <config_item name="UseDeprecatedSWJ">0</config_item>
                <config_item name="UserOut_P1">0</config_item>
                <config_item name="UserOut_P2">0</config_item>
                <config_item name="UserOut_P3">0</config_item>
                <config_item name="UserOut_P4">0</config_item>
                <config_item name="UserOut_P5">0</config_item>
                <config_item name="UserOut_P6_COAX">0</config_item>
                <config_item name="UserOut_DBGRQ">0</config_item>
                <config_item name="PowerFilterTime">100</config_item>
                <config_item name="DSTREAMCS20">0</config_item>
            </connection_config>
        </debug_vehicle_connection>
    </debug_vehicle_config>
    <platform info_url="" manufacturer="Applied Micro" title="883208">
        <scanchain>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device name="CSMEMAP_0" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0x00000000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">AHB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_1" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0x00000001</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x80000000</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC020000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSCTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC120000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSCTI_2" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC220000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSCTI_3" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC320000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSCTI_4" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC420000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSCTI_5" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC520000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSCTI_6" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC620000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSCTI_7" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC720000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_0" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC010000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC020000</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_1" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC110000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC120000</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_2" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC210000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC220000</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_3" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC310000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC320000</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_4" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC410000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC420000</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_5" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC510000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC520000</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_6" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC610000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC620000</config_item>
                    </config_items>
                </device>
                <device name="X-Gene_7" type="V8-Generic">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC710000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0xFC720000</config_item>
                    </config_items>
                </device>
                <device name="CSETM_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC040000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC140000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_2" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC240000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_3" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC340000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_4" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC440000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_5" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC540000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_6" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC640000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_7" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0xFC740000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">4.0</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">False</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">False</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_8" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80800000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CSTFunnel_0" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80810000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PORT_COUNT">8</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel_1" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80820000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PORT_COUNT">8</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80830000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="FORMATTER_MODE">CONTINUOUS</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">4;8;16</device_info_item>
                        <device_info_item name="IS_V7M">False</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_2" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0x00000002</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">JTAG-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
    
        <topology>
            <topology_link link_origin="Detected" master="CSTFunnel_1" slave="CSTFunnel_0" slave_interface="0" type="ATB"/>
            <topology_link link_origin="Detected" master="CSCTI_8" slave="CSTPIU" trigger="3" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_0" slave="CSCTI_0" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_0" slave="CSETM_0" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_0" slave="CSCTI_0" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_1" slave="CSCTI_1" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_1" slave="CSETM_1" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_1" slave="CSCTI_1" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_2" slave="CSCTI_2" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_2" slave="CSETM_2" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_2" slave="CSCTI_2" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_3" slave="CSCTI_3" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_3" slave="CSETM_3" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_3" slave="CSCTI_3" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_4" slave="CSCTI_4" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_4" slave="CSETM_4" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_4" slave="CSCTI_4" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_5" slave="CSCTI_5" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_5" slave="CSETM_5" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_5" slave="CSCTI_5" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_6" slave="CSCTI_6" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_6" slave="CSETM_6" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_6" slave="CSCTI_6" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_7" slave="CSCTI_7" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="X-Gene_7" slave="CSETM_7" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_7" slave="CSCTI_7" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="User Added" master="CSETM_0" slave="CSTFunnel_1" slave_interface="0" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_1" slave="CSTFunnel_1" slave_interface="1" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_2" slave="CSTFunnel_1" slave_interface="2" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_3" slave="CSTFunnel_1" slave_interface="3" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_4" slave="CSTFunnel_1" slave_interface="4" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_5" slave="CSTFunnel_1" slave_interface="5" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_6" slave="CSTFunnel_1" slave_interface="6" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_7" slave="CSTFunnel_1" slave_interface="7" type="ATB"/>
            <topology_link link_origin="User Added" master="CSTFunnel_0" slave="CSTPIU" type="ATB"/>
        </topology>
        <clusters>
            <cluster Devices="X-Gene_0:X-Gene_1:X-Gene_2:X-Gene_3" name="V8-Generic_SMP_1" type="V8-Generic"/>
            <cluster Devices="X-Gene_4:X-Gene_5:X-Gene_6:X-Gene_7" name="V8-Generic_SMP_2" type="V8-Generic"/>
        </clusters>
</platform>
</debug_and_trace_config>
