<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <sdf_version value="1.0"/>
    <debug_vehicle_config>
        <connection address=""/>
        <jtag_clock adaptive="false" speed="10000000"/>
        <scctimeout value="30000"/>
        <debug_vehicle_connection type="DSTREAM" version="4.29.0.4">
            <connection_config>
                <config_item name="TResetOnInitConnect">1</config_item>
                <config_item name="SResetOnInitConnect">0</config_item>
                <config_item name="AllowICELatchSysRst">1</config_item>
                <config_item name="AllowICETAPReset">1</config_item>
                <config_item name="DoSoftTAPReset">1</config_item>
                <config_item name="nTRSTHoldTime">10</config_item>
                <config_item name="nTRSTPostResetTime">10</config_item>
                <config_item name="ResetHoldTime">100</config_item>
                <config_item name="PostResetDelay">1000</config_item>
                <config_item name="nTRSTHighMode">0</config_item>
                <config_item name="nTRSTLowMode">0</config_item>
                <config_item name="nSRSTHighMode">1</config_item>
                <config_item name="nSRSTLowMode">0</config_item>
                <config_item name="Linked_SRST_TRST">0</config_item>
                <config_item name="SWOBaudRate">0</config_item>
                <config_item name="SWOMode">0</config_item>
                <config_item name="LVDSProbeMode">1</config_item>
                <config_item name="SWJEnable">0</config_item>
                <config_item name="UseDeprecatedSWJ">0</config_item>
                <config_item name="UserOut_P1">0</config_item>
                <config_item name="UserOut_P2">0</config_item>
                <config_item name="UserOut_P3">0</config_item>
                <config_item name="UserOut_P4">0</config_item>
                <config_item name="UserOut_P5">0</config_item>
                <config_item name="UserOut_P6_COAX">0</config_item>
                <config_item name="UserOut_DBGRQ">0</config_item>
                <config_item name="PowerFilterTime">100</config_item>
                <config_item name="DSTREAMCS20">0</config_item>
            </connection_config>
        </debug_vehicle_connection>
    </debug_vehicle_config>
    <platform info_url="http://www.atmel.com/tools/atsama5d2-xult.aspx" manufacturer="Atmel" title="SAMA5D2">
        <scanchain>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="JTAG_IDCODE">0x5BA00477</device_info_item>
                </device_info_items>
                <device name="CSMEMAP" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x80000000</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A5" type="Cortex-A5">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80030000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000C05</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80031000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A5</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80038000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x8003C000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">3.5</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">True</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000955</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETB" type="CSETB">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80040000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000907</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80041000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Timestamp Generator" type="Timestamp Generator">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80042000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000101</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
    
        <topology>
            <topology_link link_origin="Detected" master="CSETM" slave="CSETB" type="ATB"/>
            <topology_link link_origin="Detected" master="Cortex-A5" slave="CSETM" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM" slave="CSCTI_0" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="CSCTI_1" slave="CSETB" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-A5" slave="CSCTI_0" trigger="7" type="CTITrigger"/>
        </topology>
        <clusters/>
        <debug_activities>
            <debug_activity connection_id="Cortex-A5" name="Cortex-A5" type="SINGLE_CORE">
                <debug_option debug_vehicle="DSTREAM" type="BARE_METAL"/>
                <debug_option debug_vehicle="DSTREAM" type="LINUX_KERNEL"/>
            </debug_activity>
        </debug_activities>
</platform>
</debug_and_trace_config>
