<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <sdf_version value="1.0"/>
    <debug_vehicle_config>
        <connection address=""/>
        <jtag_clock adaptive="false" speed="10000000"/>
        <scctimeout value="30000"/>
        <trace>
        
            <trace_capture type="parallel">
            
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_33">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_34">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_35">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_36">0</config_item>
</trace_capture>
            <trace_capture type="HSSTP">
            
                <config_item name="HSSTP_LANES">2</config_item>
                <config_item name="HSSTP_SPEED">HSSTP_6_0Gbps</config_item>
                <config_item name="HSSTP_PROTOCOL">HSSTP_PROTOCOL_ARM_HSSTP</config_item>
                <config_item name="HSSTP_CRC">HSSTP_CRC_Enabled</config_item>
</trace_capture>
</trace>
        <debug_vehicle_connection type="DSTREAM/RVI" version="4.25.0.16">
            <connection_config>
                <config_item name="TResetOnInitConnect">1</config_item>
                <config_item name="SResetOnInitConnect">0</config_item>
                <config_item name="AllowICELatchSysRst">1</config_item>
                <config_item name="AllowICETAPReset">1</config_item>
                <config_item name="DoSoftTAPReset">1</config_item>
                <config_item name="nTRSTHoldTime">10</config_item>
                <config_item name="nTRSTPostResetTime">10</config_item>
                <config_item name="ResetHoldTime">100</config_item>
                <config_item name="PostResetDelay">1000</config_item>
                <config_item name="nTRSTHighMode">0</config_item>
                <config_item name="nTRSTLowMode">0</config_item>
                <config_item name="nSRSTHighMode">1</config_item>
                <config_item name="nSRSTLowMode">0</config_item>
                <config_item name="Linked_SRST_TRST">0</config_item>
                <config_item name="SWOBaudRate">0</config_item>
                <config_item name="SWOMode">0</config_item>
                <config_item name="LVDSProbeMode">1</config_item>
                <config_item name="SWJEnable">0</config_item>
                <config_item name="UseDeprecatedSWJ">0</config_item>
                <config_item name="UserOut_P1">0</config_item>
                <config_item name="UserOut_P2">0</config_item>
                <config_item name="UserOut_P3">0</config_item>
                <config_item name="UserOut_P4">0</config_item>
                <config_item name="UserOut_P5">0</config_item>
                <config_item name="UserOut_P6_COAX">0</config_item>
                <config_item name="UserOut_DBGRQ">0</config_item>
                <config_item name="PowerFilterTime">100</config_item>
                <config_item name="DSTREAMCS20">1</config_item>
            </connection_config>
        </debug_vehicle_connection>
    </debug_vehicle_config>
    <platform info_url="https://www.raspberrypi.org/" manufacturer="Raspberry Pi Foundation" title="Raspberry Pi 2">
        <scanchain>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="JTAG_IDCODE">0x4BA00477</device_info_item>
                </device_info_items>
                <device name="CSMEMAP" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A7_0" type="Cortex-A7">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80010000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000C07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80011000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A7_1" type="Cortex-A7">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80012000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000C07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80013000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A7_2" type="Cortex-A7">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80014000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000C07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_2" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80015000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-A7_3" type="Cortex-A7">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80016000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x00000C07</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_3" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80017000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="PERIPHERAL_ID">0x000009A7</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
    
        <topology/>
</platform>
</debug_and_trace_config>
