<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <sdf_version value="1.0"/>
    <debug_vehicle_config>
        <connection address=""/>
        <jtag_clock adaptive="false" speed="10000000"/>
        <scctimeout value="30000"/>
        <trace>
        
            <trace_capture type="parallel">
            
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_33">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_34">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_35">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_36">0</config_item>
</trace_capture>
            <trace_capture type="HSSTP">
            
                <config_item name="HSSTP_LANES">2</config_item>
                <config_item name="HSSTP_SPEED">HSSTP_6_0Gbps</config_item>
                <config_item name="HSSTP_PROTOCOL">HSSTP_PROTOCOL_ARM_HSSTP</config_item>
                <config_item name="HSSTP_NDALT">HSSTP_NDALT_Disabled</config_item>
                <config_item name="HSSTP_CRC">HSSTP_CRC_Enabled</config_item>
</trace_capture>
</trace>
        <debug_vehicle_connection type="DSTREAM/RVI" version="">
            <connection_config>
                <config_item name="TResetOnInitConnect">0</config_item>
                <config_item name="SResetOnInitConnect">0</config_item>
                <config_item name="AllowICELatchSysRst">1</config_item>
                <config_item name="AllowICETAPReset">1</config_item>
                <config_item name="DoSoftTAPReset">1</config_item>
                <config_item name="nTRSTHoldTime">10</config_item>
                <config_item name="nTRSTPostResetTime">10</config_item>
                <config_item name="ResetHoldTime">100</config_item>
                <config_item name="PostResetDelay">1000</config_item>
                <config_item name="nTRSTHighMode">0</config_item>
                <config_item name="nTRSTLowMode">0</config_item>
                <config_item name="nSRSTHighMode">1</config_item>
                <config_item name="nSRSTLowMode">0</config_item>
                <config_item name="Linked_SRST_TRST">0</config_item>
                <config_item name="SWOBaudRate">0</config_item>
                <config_item name="SWOMode">0</config_item>
                <config_item name="LVDSProbeMode">1</config_item>
                <config_item name="SWJEnable">0</config_item>
                <config_item name="UseDeprecatedSWJ">0</config_item>
                <config_item name="UserOut_P1">0</config_item>
                <config_item name="UserOut_P2">0</config_item>
                <config_item name="UserOut_P3">0</config_item>
                <config_item name="UserOut_P4">0</config_item>
                <config_item name="UserOut_P5">0</config_item>
                <config_item name="UserOut_P6_COAX">0</config_item>
                <config_item name="UserOut_DBGRQ">0</config_item>
                <config_item name="PowerFilterTime">100</config_item>
                <config_item name="DSTREAMCS20">0</config_item>
            </connection_config>
        </debug_vehicle_connection>
    </debug_vehicle_config>
    <platform info_url="" manufacturer="Freescale" title="i.MX6 UltraLite (Generic)">
        <scanchain>
            <device name="SJC" type="UNKNOWN_5"/>
            <device name="SDMA" type="UNKNOWN_4"/>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <config_items>
                    <config_item name="DP_RESET_ON_PWRUP">True</config_item>
                </config_items>
                <device name="CSMEMAP_0" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0x00000000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">AHB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                    </device_info_items>
                </device>
                <device name="CSMEMAP_1" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0x00000001</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS"/>
                    </device_info_items>
                </device>
                <device name="ETF" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x82101000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="CONFIG_TYPE">ETB</device_info_item>
                    </device_info_items>
                </device>
                <device name="CTI" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x82102000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="TPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x82103000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="FORMATTER_MODE">CONTINUOUS</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">4;8;16</device_info_item>
                        <device_info_item name="IS_V7M">False</device_info_item>
                    </device_info_items>
                </device>
                <device name="Timestamp Generator" type="CSREG">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x82104000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="Cortex-A7" type="Cortex-A7">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x82130000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="PMU" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x82131000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="CTI0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x82138000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                </device>
                <device name="ETM0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x8213C000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">1</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="VERSION">3.5</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">True</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
    
        <topology>
            <topology_link link_origin="User Added" master="Cortex-A7" slave="ETM0" type="CoreTrace"/>
            <topology_link link_origin="User Added" master="ETM0" slave="ETF" type="ATB"/>
            <topology_link link_origin="User Added" master="ETF" slave="TPIU" type="ATB"/>
            <topology_link link_origin="User Added" master="CTI" slave="ETF" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="User Added" master="CTI" slave="TPIU" trigger="3" type="CTITrigger"/>
            <topology_link link_origin="User Added" master="Cortex-A7" slave="CTI0" trigger="7" type="CTITrigger"/>
        </topology>
        <clusters>
            <cluster Devices="Cortex-A7" name="Cortex-A7_SMP_0" type="Cortex-A7"/>
        </clusters>
</platform>
</debug_and_trace_config>
