<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <sdf_version value="1.0"/>
    <redistributable value="true"/>
    <debug_vehicle_config>
        <connection address=""/>
        <jtag_clock adaptive="false" autotune_enable="true" speed="7500000"/>
        <scctimeout value="60000"/>
        <trace>
            <trace_capture type="parallel">
                <config_item name="DELAY_TRACE_CLOCK">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_1">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_2">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_3">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_4">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_5">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_6">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_7">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_8">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_9">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_10">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_11">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_12">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_13">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_14">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_15">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_16">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_17">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_18">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_19">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_20">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_21">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_22">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_23">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_24">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_25">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_26">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_27">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_28">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_29">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_30">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_31">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_32">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_33">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_34">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_35">0</config_item>
                <config_item name="DELAY_TRACE_SIGNAL_36">0</config_item>
            </trace_capture>
        </trace>
        <debug_vehicle_connections>
            <debug_vehicle_connection type="">
                <connection_config>
                    <config_item name="TResetOnInitConnect">1</config_item>
                    <config_item name="SResetOnInitConnect">0</config_item>
                    <config_item name="nTRSTHoldTime">10</config_item>
                    <config_item name="nTRSTPostResetTime">10</config_item>
                    <config_item name="ResetHoldTime">100</config_item>
                    <config_item name="PostResetDelay">1000</config_item>
                    <config_item name="LVDSProbeMode">1</config_item>
                    <config_item name="SWJEnable">0</config_item>
                    <config_item name="PowerUpGPR">0</config_item>
                </connection_config>
            </debug_vehicle_connection>
            <debug_vehicle_connection type="DSTREAM Family" version="">
                <connection_config>
                    <config_item name="AllowICELatchSysRst">1</config_item>
                    <config_item name="AllowICETAPReset">1</config_item>
                    <config_item name="DoSoftTAPReset">1</config_item>
                    <config_item name="nTRSTHighMode">0</config_item>
                    <config_item name="nTRSTLowMode">0</config_item>
                    <config_item name="nSRSTHighMode">1</config_item>
                    <config_item name="nSRSTLowMode">0</config_item>
                    <config_item name="Linked_SRST_TRST">0</config_item>
                    <config_item name="SWOBaudRate">0</config_item>
                    <config_item name="SWOMode">0</config_item>
                    <config_item name="UseDeprecatedSWJ">0</config_item>
                    <config_item name="UserOut_P1">0</config_item>
                    <config_item name="UserOut_P2">0</config_item>
                    <config_item name="UserOut_P3">0</config_item>
                    <config_item name="UserOut_P4">0</config_item>
                    <config_item name="UserOut_P5">0</config_item>
                    <config_item name="UserOut_P6_COAX">0</config_item>
                    <config_item name="UserOut_DBGRQ">0</config_item>
                    <config_item name="PowerFilterTime">100</config_item>
                    <config_item name="DSTREAMCS20">0</config_item>
                    <config_item name="JTAGAutoMaxFreq">200000000</config_item>
                </connection_config>
            </debug_vehicle_connection>
        </debug_vehicle_connections>
    </debug_vehicle_config>
    <platform info_url="" manufacturer="ARM" title="MPS3_CR52x2">
        <scanchain>
            <dap name="ARMCS-DP" type="ARMCS-DP">
                <device_info_items>
                    <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                    <device_info_item name="JTAG_IDCODE">0x6BA00477</device_info_item>
                </device_info_items>
                <device name="CSMEMAP" type="CSMEMAP">
                    <config_items>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="AP_TYPE">APB-AP</device_info_item>
                        <device_info_item name="ROM_TABLE_BASE_ADDRESS">0x80000000</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-R52_0" type="Cortex-R52">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80410000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D13</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_0" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80420000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009B6</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_0" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80430000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009B6</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_0" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80440000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.2</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">True</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009B6</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Cortex-R52_1" type="Cortex-R52">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80510000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                        <config_item name="CTI_CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000D13</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_1" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80520000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009B6</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSPMU_1" type="CSPMU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80530000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009B6</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSETM_1" type="CSETM">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80540000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="VERSION">4.2</device_info_item>
                        <device_info_item name="SUPPORTS_CONTEXT_IDS">True</device_info_item>
                        <device_info_item name="SUPPORTS_CYCLE_ACCURATE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_VALUE_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ADDRESS_TRACE">True</device_info_item>
                        <device_info_item name="SUPPORTS_DATA_ONLY_MODE">True</device_info_item>
                        <device_info_item name="SUPPORTS_TIMESTAMPS">True</device_info_item>
                        <device_info_item name="SUPPORTS_TRACE_RANGES">True</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x000009B6</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTPIU" type="CSTPIU">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80800000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="FORMATTER_MODE">CONTINUOUS</device_info_item>
                        <device_info_item name="SUPPORTED_PORT_SIZES">1-16</device_info_item>
                        <device_info_item name="ARCHITECTURE">CoreSight</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000912</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="Timestamp Generator" type="Timestamp Generator">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80810000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000101</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTMC" type="CSTMC">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80820000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="CONFIG_TYPE">ETF</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000961</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                        <device_info_item name="MEM_WIDTH">64</device_info_item>
                        <device_info_item name="RAM_SIZE_BYTES">16384</device_info_item>
                        <device_info_item name="TMC_DEVICE_TYPE">TRACE_LINK</device_info_item>
                        <device_info_item name="DRAIN_SOURCE">ATB</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSCTI_2" type="CSCTI">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80830000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000906</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
                <device name="CSTFunnel" type="CSTFunnel">
                    <config_items>
                        <config_item name="CORESIGHT_BASE_ADDRESS">0x80840000</config_item>
                        <config_item name="CORESIGHT_AP_INDEX">0</config_item>
                    </config_items>
                    <device_info_items>
                        <device_info_item name="EXCLUDE_FROM_DTSL">False</device_info_item>
                        <device_info_item name="PORT_COUNT">4</device_info_item>
                        <device_info_item name="PERIPHERAL_ID">0x00000908</device_info_item>
                        <device_info_item name="JEP_ID">0x0000043B</device_info_item>
                    </device_info_items>
                </device>
            </dap>
        </scanchain>
    
        <topology>
            <topology_link link_origin="Detected" master="CSTMC" slave="CSTPIU" type="ATB"/>
            <topology_link link_origin="Detected" master="CSTFunnel" slave="CSTMC" type="ATB"/>
            <topology_link link_origin="Detected" master="CSCTI_2" slave="CSTPIU" trigger="3" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="CSCTI_2" slave="CSTMC" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-R52_0" slave="CSCTI_0" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-R52_0" slave="CSETM_0" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_0" slave="CSCTI_0" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-R52_1" slave="CSCTI_1" trigger="1" type="CTITrigger"/>
            <topology_link link_origin="Detected" master="Cortex-R52_1" slave="CSETM_1" type="CoreTrace"/>
            <topology_link link_origin="Detected" master="CSETM_1" slave="CSCTI_1" trigger="6" type="CTITrigger"/>
            <topology_link link_origin="User Added" master="CSETM_0" master_interface="0" slave="CSTFunnel" slave_interface="0" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_0" master_interface="1" slave="CSTFunnel" slave_interface="1" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_1" master_interface="0" slave="CSTFunnel" slave_interface="2" type="ATB"/>
            <topology_link link_origin="User Added" master="CSETM_1" master_interface="1" slave="CSTFunnel" slave_interface="3" type="ATB"/>
        </topology>
        <clusters>
            <cluster Devices="Cortex-R52_0:Cortex-R52_1" name="Cortex-R52_SMP_0"/>
        </clusters>
        <debug_activities debug_vehicle="DSTREAM:DSTREAM_ST:REALVIEW_ICE:ULINKPRO:ULINKPRO_D:ULINK2">
            <debug_activity connection_id="Cortex-R52_0" name="Cortex-R52_0" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-R52_1" name="Cortex-R52_1" type="SINGLE_CORE">
                <debug_option type="BARE_METAL"/>
            </debug_activity>
            <debug_activity connection_id="Cortex-R52_SMP_0" name="Cortex-R52x2 SMP" type="SMP">
                <debug_option type="BARE_METAL"/>
            </debug_activity>
        </debug_activities>
</platform>
<ds>
    <device_mappings>
        <mapping part="Timestamp Generator" template="CSREG"/>
</device_mappings>
</ds>
</debug_and_trace_config>
