#Tue Feb 11 14:20:21 GMT 2014
options.traceBuffer=
options.cortexA9.cortexA9coreTrace.contextIDs=false
options.cortexM3.wakeM3=false
options=
options.cortexA9.cortexA9coreTrace.traceRange.end=0xFFFFFFFF
options.cortexA9=
options.traceBuffer.traceCapture=ETB
options.cortexA9.cortexA9coreTrace.Cortex_A9_1=false
options.cortexA9.cortexA9coreTrace.triggerhalt=false
options.cortexA9.cortexA9coreTrace.Cortex_A9_0=true
options.cortexM3=
options.cortexA9.cortexA9coreTrace=true
options.cortexA9.cortexA9coreTrace.contextIDs.contextIDsSize=32
options.cortexA9.cortexA9coreTrace.traceRange.start=0x0
options.cortexA9.cortexA9coreTrace.cycleAccurate=false
options.cortexA9.cortexA9coreTrace.traceRange=false
