#Tue Feb 11 15:38:34 GMT 2014
options.traceBuffer=
options.cortexA9.cortexA9coreTrace.timestamp=false
options.cortexA9.cortexA9coreTrace.contextIDs=false
options.traceBuffer.capture=ETB
options.trace.core.contextIDs=true
options.cortexM3.wakeM3=false
options=
options.trace.core.core_1=true
options.trace.core.core_0=true
options.trace.core.contextIDs.contextIDsSize=32
options.cortexA9.cortexA9coreTrace.traceRange.end=0xFFFFFFFF
options.cortexA9=
options.traceBuffer.traceCapture=ETB
options.cortexA9.cortexA9coreTrace.Cortex_A9_1=true
options.trace.core.traceRange=true
options.cortexA9.cortexA9coreTrace.triggerhalt=false
options.cortexA9.cortexA9coreTrace.Cortex_A9_0=false
options.cortexM3=
options.trace=
options.cortexA9.cortexA9coreTrace=true
options.cortexA9.cortexA9coreTrace.contextIDs.contextIDsSize=32
options.cortexA9.cortexA9coreTrace.traceRange.start=0xBFFFFFFF
options.trace.core.cycleAccurate=true
options.trace.core=true
options.cortexA9.cortexA9coreTrace.cycleAccurate=false
options.trace.core.traceRange.start=0x0
options.trace.core.triggerhalt=true
options.cortexA9.cortexA9coreTrace.traceRange=true
options.trace.core.traceRange.end=0xFFFFFFFF
