<?xml version="1.0"?>
<?RVConfigUtility MajorVersion = "0" MinorVersion = "0" PatchVersion = "0"?>
<RVConfigUtility>
   <redistributable value="true"/>
   <RVConfigModule>
      <?RVConfig DLL_NAME = "connection" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0" Expanded = "true" Active = "false" Enabled = "true" UserLabel = ""?>
      <PlatformName Type = "Str" Inherited = "true"/>
      <ScanChainNames Type = "Str">?</ScanChainNames>
      <NoOfScanChains Type = "Int32" Inherited = "true">1</NoOfScanChains>
      <ChildModuleName Type = "Str" Inherited = "true">Devices</ChildModuleName>
      <RVConfigModule>
         <?RVConfig DLL_NAME = "scanchain" Expanded = "true" Active = "true" Enabled = "true" UserLabel = "" MajorVersion = "2" MinorVersion = "0" PatchVersion = "0"?>
         <ModuleName Type = "Str">Devices</ModuleName>
         <TemplateName Type = "Str" Inherited = "true">/real-ice/jtag-templates/arm/arm1176jzfs-jtagap/V1.0</TemplateName>
         <ChildModuleName Type = "Str" Inherited = "true">ARM1176JZF-S_JTAG-AP</ChildModuleName>
         <Class Type = "Str">DebugPort</Class>
         <CanonicalName Type = "Str">ARMCS-DP</CanonicalName>
         <DeviceOptions Type = "Str" Inherited = "true">_1_</DeviceOptions>
         <IRLength Type = "Str" Inherited = "true">0</IRLength>
         <TAPPosUpdateInProgress Type = "Str" Inherited = "true">FALSE</TAPPosUpdateInProgress>
         <CurrentTAPPos Type = "Str" Inherited = "true">_6_</CurrentTAPPos>
         <NewTAPPos Type = "Str" Inherited = "true">_6_</NewTAPPos>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_arm_dap/V1.0</TemplateName>
            <ModuleName Type = "Str">ARMCS-DP</ModuleName>
            <IRLength Type = "Str">4</IRLength>
            <DeviceOptions Type = "Str"/>
            <CanonicalName Type = "Str">ARMCS-DP</CanonicalName>
            <Class Type = "Str">DebugPort</Class>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000003</DataListUID>
               <MEMORY_ACCESS_AP Type = "Str">0x00000001</MEMORY_ACCESS_AP>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/arm1176jzfs-jtagap/V1.0</TemplateName>
            <ModuleName Type = "Str">ARM1176JZF-S_JTAG-AP</ModuleName>
            <IRLength Type = "Str">0</IRLength>
            <DeviceOptions Type = "Str">ETM</DeviceOptions>
            <CanonicalName Type = "Str">ARM1176JZF-S</CanonicalName>
            <Class Type = "Str">CoreExecutable</Class>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000004</DataListUID>
               <CORESIGHT_AP_INDEX Type = "Str">0x00000002</CORESIGHT_AP_INDEX>
               <JTAG_PORT_ID Type = "Str">0x00000000</JTAG_PORT_ID>
               <JTAG_AP_IR_PRE_BITS Type = "Str">0</JTAG_AP_IR_PRE_BITS>
               <JTAG_AP_IR_POST_BITS Type = "Str">0</JTAG_AP_IR_POST_BITS>
               <JTAG_AP_DR_PRE_BITS Type = "Str">0</JTAG_AP_DR_PRE_BITS>
               <JTAG_AP_DR_POST_BITS Type = "Str">0</JTAG_AP_DR_POST_BITS>
               <CODESEQ_ENABLED Type = "Str">False</CODESEQ_ENABLED>
               <CODESEQ_CODE_ADDR Type = "Str">0x0007FF80</CODESEQ_CODE_ADDR>
               <CODESEQ_CODE_SIZE Type = "Str">0x80</CODESEQ_CODE_SIZE>
               <CODESEQ_TIMEOUT Type = "Str">100</CODESEQ_TIMEOUT>
               <BYPASS_MEMPROT_IN_DBG Type = "Str">True</BYPASS_MEMPROT_IN_DBG>
               <CLEAR_BRKHW Type = "Str">True</CLEAR_BRKHW>
               <IGNORE_START_DEBUG_PRIV_FAIL Type = "Str">False</IGNORE_START_DEBUG_PRIV_FAIL>
               <IGNORE_BAD_JTAG_IDCODE Type = "Str">True</IGNORE_BAD_JTAG_IDCODE>
               <FAST_MEM_WRITES Type = "Str">False</FAST_MEM_WRITES>
               <POST_RESET_STATE Type = "Str">1</POST_RESET_STATE>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_etm/V1.0</TemplateName>
            <ModuleName Type = "Str">CSETM</ModuleName>
            <IRLength Type = "Str">0</IRLength>
            <DeviceOptions Type = "Str"/>
            <CanonicalName Type = "Str">CSETM</CanonicalName>
            <Class Type = "Str">TraceSource</Class>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000005</DataListUID>
               <CORESIGHT_AP_INDEX Type = "Str">0x00000001</CORESIGHT_AP_INDEX>
               <CORESIGHT_BASE_ADDRESS Type = "Str">0x80002000</CORESIGHT_BASE_ADDRESS>
               <POWERUP_ON_CONNECT Type = "Str">false</POWERUP_ON_CONNECT>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_etb/V1.0</TemplateName>
            <ModuleName Type = "Str">CSETB</ModuleName>
            <IRLength Type = "Str">0</IRLength>
            <DeviceOptions Type = "Str"/>
            <CanonicalName Type = "Str">CSETB</CanonicalName>
            <Class Type = "Str">TraceSink</Class>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000006</DataListUID>
               <CORESIGHT_AP_INDEX Type = "Str">0x00000001</CORESIGHT_AP_INDEX>
               <CORESIGHT_BASE_ADDRESS Type = "Str">0x80001000</CORESIGHT_BASE_ADDRESS>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_tpiu/V1.0</TemplateName>
            <ModuleName Type = "Str">CSTPIU</ModuleName>
            <IRLength Type = "Str">0</IRLength>
            <DeviceOptions Type = "Str"/>
            <CanonicalName Type = "Str">CSTPIU</CanonicalName>
            <Class Type = "Str">TraceSink</Class>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000007</DataListUID>
               <CORESIGHT_AP_INDEX Type = "Str">0x00000001</CORESIGHT_AP_INDEX>
               <CORESIGHT_BASE_ADDRESS Type = "Str">0x80005000</CORESIGHT_BASE_ADDRESS>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_cti/V1.0</TemplateName>
            <ModuleName Type = "Str">CSCTI</ModuleName>
            <IRLength Type = "Str">0</IRLength>
            <DeviceOptions Type = "Str"/>
            <CanonicalName Type = "Str">CSCTI</CanonicalName>
            <Class Type = "Str">Link</Class>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000008</DataListUID>
               <CORESIGHT_AP_INDEX Type = "Str">0x00000001</CORESIGHT_AP_INDEX>
               <CORESIGHT_BASE_ADDRESS Type = "Str">0x80003000</CORESIGHT_BASE_ADDRESS>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <RVConfigModule>
            <?RVConfig DLL_NAME = "dynamiccore" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
            <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_cti/V1.0</TemplateName>
            <ModuleName Type = "Str">CSCTI</ModuleName>
            <IRLength Type = "Str">0</IRLength>
            <DeviceOptions Type = "Str"/>
            <CanonicalName Type = "Str">CSCTI</CanonicalName>
            <Class Type = "Str">Link</Class>
            <DataList Type = "Branch">
               <DataListUID Type = "User">0x00000009</DataListUID>
               <CORESIGHT_AP_INDEX Type = "Str">0x00000001</CORESIGHT_AP_INDEX>
               <CORESIGHT_BASE_ADDRESS Type = "Str">0x80004000</CORESIGHT_BASE_ADDRESS>
            </DataList>
            <ExtendedTypeInfo Type = "Branch"/>
         </RVConfigModule>
         <DataList Type = "Branch">
            <DataListUID Type = "User">0x00000002</DataListUID>
            <ClockType Type = "Int32">7</ClockType>
            <ClockSpeed Type = "Str">15000000</ClockSpeed>
            <OtherSpeed Type = "Str">15.000 MHz</OtherSpeed>
            <Tap_Count Type = "UInt32">7</Tap_Count>
            <Tap_0 Type = "Branch">
               <DataListUID Type = "User">0x00000003</DataListUID>
               <CoreName Type = "Str">ARMCS-DP</CoreName>
               <FamilyName Type = "Str">CoreSight</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">ARMCS-DP</Description>
               <IRLength Type = "Str">4</IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_arm_dap/V1.0</TemplateName>
               <DeviceID Type = "Str">0x1BA00477</DeviceID>
               <Manufacturer Type = "Str">ARM</Manufacturer>
               <DeviceOptions Type = "Str"/>
               <Class Type = "Str">DebugPort</Class>
               <CanonicalName Type = "Str">ARMCS-DP</CanonicalName>
            </Tap_0>
            <Tap_1 Type = "Branch">
               <DataListUID Type = "User">0x00000004</DataListUID>
               <CoreName Type = "Str">ARM1176JZF-S_JTAG-AP</CoreName>
               <FamilyName Type = "Str">ARM11 (JTAG-AP)</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">ARM1176JZF-S_JTAG-AP</Description>
               <IRLength Type = "Str">0</IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/arm1176jzfs-jtagap/V1.0</TemplateName>
               <DeviceID Type = "Str"/>
               <Manufacturer Type = "Str"/>
               <DeviceOptions Type = "Str">ETM,VFP</DeviceOptions>
               <Class Type = "Str">CoreExecutable</Class>
               <CanonicalName Type = "Str">ARM1176JZF-S</CanonicalName>
            </Tap_1>
            <Tap_2 Type = "Branch">
               <DataListUID Type = "User">0x00000005</DataListUID>
               <CoreName Type = "Str">CSETM</CoreName>
               <FamilyName Type = "Str">CoreSight</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">CSETM</Description>
               <IRLength Type = "Str">0</IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_etm/V1.0</TemplateName>
               <DeviceID Type = "Str">0x00000920</DeviceID>
               <Manufacturer Type = "Str"/>
               <DeviceOptions Type = "Str"/>
               <Class Type = "Str">TraceSource</Class>
               <CanonicalName Type = "Str">CSETM</CanonicalName>
            </Tap_2>
            <Tap_3 Type = "Branch">
               <DataListUID Type = "User">0x00000006</DataListUID>
               <CoreName Type = "Str">CSETB</CoreName>
               <FamilyName Type = "Str">CoreSight</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">CSETB</Description>
               <IRLength Type = "Str">0</IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_etb/V1.0</TemplateName>
               <DeviceID Type = "Str">0x00000907</DeviceID>
               <Manufacturer Type = "Str"/>
               <DeviceOptions Type = "Str"/>
               <Class Type = "Str">TraceSink</Class>
               <CanonicalName Type = "Str">CSETB</CanonicalName>
            </Tap_3>
            <Tap_4 Type = "Branch">
               <DataListUID Type = "User">0x00000007</DataListUID>
               <CoreName Type = "Str">CSTPIU</CoreName>
               <FamilyName Type = "Str">CoreSight</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">CSTPIU</Description>
               <IRLength Type = "Str">0</IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_tpiu/V1.0</TemplateName>
               <DeviceID Type = "Str">0x00000912</DeviceID>
               <Manufacturer Type = "Str"/>
               <DeviceOptions Type = "Str"/>
               <Class Type = "Str">TraceSink</Class>
               <CanonicalName Type = "Str">CSTPIU</CanonicalName>
            </Tap_4>
            <Tap_5 Type = "Branch">
               <DataListUID Type = "User">0x00000008</DataListUID>
               <CoreName Type = "Str">CSCTI</CoreName>
               <FamilyName Type = "Str">CoreSight</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">CSCTI</Description>
               <IRLength Type = "Str">0</IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_cti/V1.0</TemplateName>
               <DeviceID Type = "Str">0x00000906</DeviceID>
               <Manufacturer Type = "Str"/>
               <DeviceOptions Type = "Str"/>
               <Class Type = "Str">Link</Class>
               <CanonicalName Type = "Str">CSCTI</CanonicalName>
            </Tap_5>
            <Tap_6 Type = "Branch">
               <DataListUID Type = "User">0x00000009</DataListUID>
               <CoreName Type = "Str">CSCTI</CoreName>
               <FamilyName Type = "Str">CoreSight</FamilyName>
               <DllName Type = "Str">dynamiccore</DllName>
               <TemplateVersion Type = "Str">1:0:0</TemplateVersion>
               <DllVersion Type = "Str">rvi.dynamic.core</DllVersion>
               <Description Type = "Str">CSCTI</Description>
               <IRLength Type = "Str">0</IRLength>
               <TemplateName Type = "Str">/real-ice/jtag-templates/arm/cs_cti/V1.0</TemplateName>
               <DeviceID Type = "Str">0x00000906</DeviceID>
               <Manufacturer Type = "Str"/>
               <DeviceOptions Type = "Str"/>
               <Class Type = "Str">Link</Class>
               <CanonicalName Type = "Str">CSCTI</CanonicalName>
            </Tap_6>
         </DataList>
      </RVConfigModule>
      <RVConfigModule>
         <?RVConfig DLL_NAME = "advanced" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
         <ModuleName Type = "Str">Advanced</ModuleName>
         <ScanChain0BitPattern Type = "Int32">0</ScanChain0BitPattern>
         <DataList Type = "Branch">
            <ResetOperation Type = "UInt32">0</ResetOperation>
            <TResetOnInitConnect Type = "UInt32">1</TResetOnInitConnect>
            <SResetOnInitConnect Type = "UInt32">0</SResetOnInitConnect>
            <ResetHoldTime Type = "UInt32">100</ResetHoldTime>
            <PostResetDelay Type = "UInt32">1000</PostResetDelay>
            <nTRSTHoldTime Type = "UInt32">10</nTRSTHoldTime>
            <nTRSTPostResetTime Type = "UInt32">10</nTRSTPostResetTime>
            <DoSoftTAPReset Type = "UInt32">1</DoSoftTAPReset>
            <Linked_SRST_TRST Type = "UInt32">0</Linked_SRST_TRST>
            <AllowICETAPReset Type = "UInt32">1</AllowICETAPReset>
            <AllowICELatchSysRst Type = "UInt32">1</AllowICELatchSysRst>
            <nTRSTHighMode Type = "UInt32">0</nTRSTHighMode>
            <nTRSTLowMode Type = "UInt32">0</nTRSTLowMode>
            <nSRSTHighMode Type = "UInt32">1</nSRSTHighMode>
            <nSRSTLowMode Type = "UInt32">0</nSRSTLowMode>
            <LVDSProbeMode Type = "UInt32">1</LVDSProbeMode>
            <SWJEnable Type = "UInt32">0</SWJEnable>
            <UseDeprecatedSWJ Type = "UInt32">0</UseDeprecatedSWJ>
            <UserOut_P1 Type = "UInt32">0</UserOut_P1>
            <UserOut_P2 Type = "UInt32">0</UserOut_P2>
            <UserOut_P3 Type = "UInt32">0</UserOut_P3>
            <UserOut_P4 Type = "UInt32">0</UserOut_P4>
            <UserOut_P5 Type = "UInt32">0</UserOut_P5>
            <UserOut_P6_COAX Type = "UInt32">0</UserOut_P6_COAX>
            <SWOMode Type = "UInt32">0</SWOMode>
            <SWOBaudRate Type = "UInt32">0</SWOBaudRate>
            <PythonScript Type = "Str">import sys&#x0A;sys.path.append(&apos;/real-ice/run-control&apos;)&#x0A;from pb1176 import *&#x0A;def HandleExeGo(rvm_dev):&#x0A;    return pb1176ExeGo(rvm_dev)&#x0A;&#x0A;def HandleExeStopTarget(rvm_dev, escalate):&#x0A;    return pb1176ExeStopTarget(rvm_dev, escalate)&#x0A;&#x0A;def HandleOpenConn(rvm_dev, type, c):&#x0A;    return pb1176Connect(2, 0x80004000, rvm_dev, type, c)&#x0A;</PythonScript>
         </DataList>
      </RVConfigModule>
      <RVConfigModule>
         <?RVConfig DLL_NAME = "trace" Expanded = "true" Active = "false" Enabled = "true" UserLabel = "" MajorVersion = "1" MinorVersion = "0" PatchVersion = "0"?>
         <DataList Type = "Branch">
            <DELAY_TRACE_CLOCK Type = "Int32">0</DELAY_TRACE_CLOCK>
            <DELAY_TRACE_SIGNAL_1 Type = "Int32">0</DELAY_TRACE_SIGNAL_1>
            <DELAY_TRACE_SIGNAL_2 Type = "Int32">0</DELAY_TRACE_SIGNAL_2>
            <DELAY_TRACE_SIGNAL_3 Type = "Int32">0</DELAY_TRACE_SIGNAL_3>
            <DELAY_TRACE_SIGNAL_4 Type = "Int32">0</DELAY_TRACE_SIGNAL_4>
            <DELAY_TRACE_SIGNAL_5 Type = "Int32">0</DELAY_TRACE_SIGNAL_5>
            <DELAY_TRACE_SIGNAL_6 Type = "Int32">0</DELAY_TRACE_SIGNAL_6>
            <DELAY_TRACE_SIGNAL_7 Type = "Int32">0</DELAY_TRACE_SIGNAL_7>
            <DELAY_TRACE_SIGNAL_8 Type = "Int32">0</DELAY_TRACE_SIGNAL_8>
            <DELAY_TRACE_SIGNAL_9 Type = "Int32">0</DELAY_TRACE_SIGNAL_9>
            <DELAY_TRACE_SIGNAL_10 Type = "Int32">0</DELAY_TRACE_SIGNAL_10>
            <DELAY_TRACE_SIGNAL_11 Type = "Int32">0</DELAY_TRACE_SIGNAL_11>
            <DELAY_TRACE_SIGNAL_12 Type = "Int32">0</DELAY_TRACE_SIGNAL_12>
            <DELAY_TRACE_SIGNAL_13 Type = "Int32">0</DELAY_TRACE_SIGNAL_13>
            <DELAY_TRACE_SIGNAL_14 Type = "Int32">0</DELAY_TRACE_SIGNAL_14>
            <DELAY_TRACE_SIGNAL_15 Type = "Int32">0</DELAY_TRACE_SIGNAL_15>
            <DELAY_TRACE_SIGNAL_16 Type = "Int32">0</DELAY_TRACE_SIGNAL_16>
            <DELAY_TRACE_SIGNAL_17 Type = "Int32">0</DELAY_TRACE_SIGNAL_17>
            <DELAY_TRACE_SIGNAL_18 Type = "Int32">0</DELAY_TRACE_SIGNAL_18>
            <DELAY_TRACE_SIGNAL_19 Type = "Int32">0</DELAY_TRACE_SIGNAL_19>
            <DELAY_TRACE_SIGNAL_20 Type = "Int32">0</DELAY_TRACE_SIGNAL_20>
            <DELAY_TRACE_SIGNAL_21 Type = "Int32">0</DELAY_TRACE_SIGNAL_21>
            <DELAY_TRACE_SIGNAL_22 Type = "Int32">0</DELAY_TRACE_SIGNAL_22>
            <DELAY_TRACE_SIGNAL_23 Type = "Int32">0</DELAY_TRACE_SIGNAL_23>
            <DELAY_TRACE_SIGNAL_24 Type = "Int32">0</DELAY_TRACE_SIGNAL_24>
            <DELAY_TRACE_SIGNAL_25 Type = "Int32">0</DELAY_TRACE_SIGNAL_25>
            <DELAY_TRACE_SIGNAL_26 Type = "Int32">0</DELAY_TRACE_SIGNAL_26>
            <DELAY_TRACE_SIGNAL_27 Type = "Int32">0</DELAY_TRACE_SIGNAL_27>
            <DELAY_TRACE_SIGNAL_28 Type = "Int32">0</DELAY_TRACE_SIGNAL_28>
            <DELAY_TRACE_SIGNAL_29 Type = "Int32">0</DELAY_TRACE_SIGNAL_29>
            <DELAY_TRACE_SIGNAL_30 Type = "Int32">0</DELAY_TRACE_SIGNAL_30>
            <DELAY_TRACE_SIGNAL_31 Type = "Int32">0</DELAY_TRACE_SIGNAL_31>
            <DELAY_TRACE_SIGNAL_32 Type = "Int32">0</DELAY_TRACE_SIGNAL_32>
            <DELAY_TRACE_SIGNAL_33 Type = "Int32">0</DELAY_TRACE_SIGNAL_33>
            <DELAY_TRACE_SIGNAL_34 Type = "Int32">0</DELAY_TRACE_SIGNAL_34>
            <DELAY_TRACE_SIGNAL_35 Type = "Int32">0</DELAY_TRACE_SIGNAL_35>
            <DELAY_TRACE_SIGNAL_36 Type = "Int32">0</DELAY_TRACE_SIGNAL_36>
         </DataList>
      </RVConfigModule>
      <JtagClockFreq Type = "UInt32" Inherited = "true">15000000</JtagClockFreq>
      <JtagClockType Type = "UInt32" Inherited = "true">0</JtagClockType>
      <LVDSProbeMode Type = "UInt32" Inherited = "true">1</LVDSProbeMode>
      <SWJEnable Type = "Int32" Inherited = "true">0</SWJEnable>
      <UseDeprecatedSWJ Type = "Int32" Inherited = "true">0</UseDeprecatedSWJ>
      <ConnectionType Type = "Str">TCP/IP</ConnectionType>
      <ConnectionName Type = "Str" Inherited = "true"/>
      <FirmwareVersion Type = "Str">4.3.0</FirmwareVersion>
      <ConnectionManager Type = "User" Inherited = "true">0x00AE86F4</ConnectionManager>
      <TemplateManager Type = "User" Inherited = "true">0x00AE8710</TemplateManager>
      <BrokerCoreList Type = "User">0x00AE8744</BrokerCoreList>
      <CoresightAssociations Type = "Branch">
         <Device Type = "EnumStr">Name=ARMCS-DP_0;Type=ARMCS-DP</Device>
         <Device Type = "EnumStr">ETM=CSETM_0;Name=ARM1176JZF-S_JTAG-AP_0;Type=ARM1176JZF-S</Device>
         <Device Type = "EnumStr">Core=ARM1176JZF-S_JTAG-AP_0;TraceOutput0=CSTPIU_0;TraceOutput1=CSETB_0;Name=CSETM_0;Type=CSETM</Device>
         <Device Type = "EnumStr">Port0=CSETM_0;Name=CSETB_0;Type=CSETB</Device>
         <Device Type = "EnumStr">Port0=CSETM_0;Name=CSTPIU_0;Type=CSTPIU</Device>
         <Device Type = "EnumStr">Name=CSCTI_0;Type=CSCTI</Device>
         <Device Type = "EnumStr">Name=CSCTI_1;Type=CSCTI</Device>
      </CoresightAssociations>
   </RVConfigModule>
</RVConfigUtility>
