<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_vehicle_config>
    <redistributable value="true"/>
    <format version="1.0"/>
    <debug_vehicle type="" version="4.11.0">
        <connection address="" transport="TCP"/>
        <user_title info_url="" title="JunoDaps"/>
        <scctimeout scctimeout="30000"/>
        <jtag_clock_config adaptive="false" speed="10000000"/>
        <device_list>
            <device canonical_name="ARMCS-DP" class="DebugPort" family="CoreSight" index="0" name="CortexA-DAP" version="1:0:0">
                <data_item_list>
                    <data_item description="" name="MEMORY_ACCESS_AP" type="" value="0x00000000"/>
                </data_item_list>
                <ap_configuration>
                    <ap base="" index="0" name=""/>
                </ap_configuration>
            </device>
            <device canonical_name="ARMCS-DP" class="DebugPort" family="CoreSight" index="1" name="CortexM-DAP" version="1:0:0">
                <data_item_list>
                    <data_item description="" name="MEMORY_ACCESS_AP" type="" value="0x00000000"/>
                </data_item_list>
                <ap_configuration>
                    <ap base="" index="0" name=""/>
                </ap_configuration>
            </device>
        </device_list>
    </debug_vehicle>
    <system_config_items>
        <config_item description="Reset Type" help="Defines the reset operation that the target will take when asked to reset the target. This setting is used if reset requested on connect, disconnect or as execution control." name="ResetOperation" type="UInt32" value="0">
            <item_option>0 - nSRST</item_option>
            <item_option>1 - nTRST</item_option>
            <item_option>2 - nSRST+nTRST</item_option>
            <item_option>3 - Fake</item_option>
            <item_option>4 - Ctrl_Reg</item_option>
        </config_item>
        <config_item description="Perform TAP reset on first connect" help="Defines if the target will perform a TAP reset on the first connection to a core." name="TResetOnInitConnect" type="UInt32" value="1">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="Perform SYS reset on first connect" help="Defines if the platform will perform a SYS reset on the first connection to a core." name="SResetOnInitConnect" type="UInt32" value="0">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="Allow ICE to latch System Reset" help="Allow ICE to latch System Reset" name="AllowICELatchSysRst" type="UInt32" value="1">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="Allow ICE to perform TAP reset" help="Allow ICE to perform TAP reset" name="AllowICETAPReset" type="UInt32" value="1">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="TAP Reset via State Transitions" help="Do a JTAG sequence via Test-Logic-Reset to force reset. This is done in addition to asserting the nTRST line." name="DoSoftTAPReset" type="UInt32" value="1">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="nTRST Hold Time (ms)" help="Time in milliseconds the target is held in a hardware reset state." name="nTRSTHoldTime" type="UInt32" value="10"/>
        <config_item description="nTRST Post Reset Delay (ms)" help="Time in ms that the target will wait after reset is released, before attempting any other debugging operations." name="nTRSTPostResetTime" type="UInt32" value="10"/>
        <config_item description="nSRST Hold Time (ms)" help="Time in milliseconds the target is held in a hardware reset state." name="ResetHoldTime" type="UInt32" value="3000"/>
        <config_item description="nSRST Post Reset Delay (ms)" help="Time in ms that the target will wait after reset is released, before attempting any other debugging operations." name="PostResetDelay" type="UInt32" value="1000"/>
        <config_item description="nTRST High mode" help="Reset Mode used for the nTRST signal in the high state." name="nTRSTHighMode" type="UInt32" value="0">
            <item_option>0 - Strong High</item_option>
            <item_option>1 - Weak High</item_option>
            <item_option>2 - Tristate</item_option>
        </config_item>
        <config_item description="nTRST Low mode" help="Reset Mode used for the nTRST signal in the low state." name="nTRSTLowMode" type="UInt32" value="0">
            <item_option>0 - Strong Low</item_option>
            <item_option>1 - Weak Low</item_option>
            <item_option>2 - Tristate</item_option>
        </config_item>
        <config_item description="nSRST High mode" help="Reset Mode used for the nSRST signal in the high state." name="nSRSTHighMode" type="UInt32" value="1">
            <item_option>0 - Strong High</item_option>
            <item_option>1 - Weak High</item_option>
            <item_option>2 - Tristate</item_option>
        </config_item>
        <config_item description="nSRST Low mode" help="Reset Mode used for the nSRST signal in the low state." name="nSRSTLowMode" type="UInt32" value="0">
            <item_option>0 - Strong Low</item_option>
            <item_option>1 - Weak Low</item_option>
            <item_option>2 - Tristate</item_option>
        </config_item>
        <config_item description="Target nSRST + nTRST linked" help="Set TRUE if the target hardware has these two signals physically linked." name="Linked_SRST_TRST" type="UInt32" value="0">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="SWO UART Baud rate" help="SWO Baud rate (UART mode only)" name="SWOBaudRate" type="UInt32" value="0"/>
        <config_item description="SWO Mode" help="Protocol used to carry SWO data" name="SWOMode" type="UInt32" value="0">
            <item_option>0 - Manchester</item_option>
            <item_option>1 - UART</item_option>
        </config_item>
        <config_item description="LVDS Debug Interface mode" help="Protocol used to connect to target DAP" name="LVDSProbeMode" type="UInt32" value="1">
            <item_option>0 - TriState</item_option>
            <item_option>1 - JTAG</item_option>
            <item_option>2 - SWD</item_option>
        </config_item>
        <config_item description="Use SWJ Switching" help="Use SWJ to switch ther target between SWD and JTAG" name="SWJEnable" type="UInt32" value="0">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="Use deprecated SWJ Sequence" help="Use deprecated SWJ Sequence" name="UseDeprecatedSWJ" type="UInt32" value="0">
            <item_option>0 - False</item_option>
            <item_option>1 - True</item_option>
        </config_item>
        <config_item description="User Output1" help="User defined hardware output pin 1 on header." name="UserOut_P1" type="UInt32" value="0">
            <item_option>0 - Low</item_option>
            <item_option>1 - high</item_option>
        </config_item>
        <config_item description="User Output2" help="User defined hardware output pin 2 on header." name="UserOut_P2" type="UInt32" value="0">
            <item_option>0 - Low</item_option>
            <item_option>1 - high</item_option>
        </config_item>
        <config_item description="User Output3" help="User defined hardware output pin 3 on header." name="UserOut_P3" type="UInt32" value="0">
            <item_option>0 - Low</item_option>
            <item_option>1 - high</item_option>
        </config_item>
        <config_item description="User Output4" help="User defined hardware output pin 4 on header." name="UserOut_P4" type="UInt32" value="0">
            <item_option>0 - Low</item_option>
            <item_option>1 - high</item_option>
        </config_item>
        <config_item description="User Output5" help="User defined hardware output pin 5 on header." name="UserOut_P5" type="UInt32" value="0">
            <item_option>0 - Low</item_option>
            <item_option>1 - high</item_option>
        </config_item>
        <config_item description="User Output6 and Coax" help="User defined hardware output pin 6 on header, and output co-ax connector." name="UserOut_P6_COAX" type="UInt32" value="0">
            <item_option>0 - Low</item_option>
            <item_option>1 - high</item_option>
        </config_item>
        <config_item description="Python Script" help="Python script to hook debug events and provide custom behavior" name="PythonScript" type="String"/>
        <config_item description="Power status filter interval (ms)" help="Limits the sending of power status notification messages" name="PowerFilterTime" type="Uint32" value="100"/>
    </system_config_items>
</debug_and_trace_vehicle_config>
