#Wed Aug 21 17:02:11 BST 2013
options.traceBuffer.traceCaptureDevice=ETB
options.coretrace.traceenable=true
options.coretrace.traceenable.core_0=false
options.coretrace.traceenable.core_1=false
options.coretrace.traceenable.core_2=true
options.coretrace.traceenable.core_3=false
options.coretrace.traceenable.traceRange=false
options.coretrace.traceenable.traceRange.start=0x0
options.coretrace.traceenable.traceRange.end=0xFFFFFFFF
options.coretrace.traceenable.cycleaccurate=false
options.ITM.itmTraceEnabled=false
options.ITM.itmTraceEnabled.itmowner=Target
options.ITM.itmTraceEnabled.itmowner.target.targetITMATBID=1
options.ITM.itmTraceEnabled.itmowner.debugger.TSPrescale=none
options.ITM.itmTraceEnabled.itmowner.debugger.SyncCount=1024
options.ITM.itmTraceEnabled.itmowner.debugger.STIMENA=0xFFFFFFFF
options.ITM.itmTraceEnabled.itmowner.debugger.TSENA=true
