<?xml version="1.0" encoding="utf-8" standalone="no"?>
<debug_and_trace_config>
    <redistributable value="true"/>
    <format version="1.0"/>
    <user_title info_url="" manufacturer="" title=""/>
    <debug_vehicle type="DSTREAM" version="4.20.0">
        <connection address=""/>
        <scctimeout scctimeout="30000"/>
        <jtag_clock_config adaptive="false" speed="10000000"/>
    </debug_vehicle>
    <system_config_items>
        <config_item description="Reset Type" help="Defines the reset operation that the target will take when asked to reset the target. This setting is used if reset requested on connect, disconnect or as execution control." name="ResetOperation" type="UInt32" value="0"/>
        <config_item description="Perform TAP reset on first connect" help="Defines if the target will perform a TAP reset on the first connection to a core." name="TResetOnInitConnect" type="UInt32" value="1"/>
        <config_item description="Perform SYS reset on first connect" help="Defines if the platform will perform a SYS reset on the first connection to a core." name="SResetOnInitConnect" type="UInt32" value="0"/>
        <config_item description="Allow ICE to latch System Reset" help="Allow ICE to latch System Reset" name="AllowICELatchSysRst" type="UInt32" value="1"/>
        <config_item description="Allow ICE to perform TAP reset" help="Allow ICE to perform TAP reset" name="AllowICETAPReset" type="UInt32" value="1"/>
        <config_item description="TAP Reset via State Transitions" help="Do a JTAG sequence via Test-Logic-Reset to force reset. This is done in addition to asserting the nTRST line." name="DoSoftTAPReset" type="UInt32" value="1"/>
        <config_item description="nTRST Hold Time (ms)" help="Time in milliseconds the target is held in a hardware reset state." name="nTRSTHoldTime" type="UInt32" value="10"/>
        <config_item description="nTRST Post Reset Delay (ms)" help="Time in ms that the target will wait after reset is released, before attempting any other debugging operations." name="nTRSTPostResetTime" type="UInt32" value="10"/>
        <config_item description="nSRST Hold Time (ms)" help="Time in milliseconds the target is held in a hardware reset state." name="ResetHoldTime" type="UInt32" value="100"/>
        <config_item description="nSRST Post Reset Delay (ms)" help="Time in ms that the target will wait after reset is released, before attempting any other debugging operations." name="PostResetDelay" type="UInt32" value="1000"/>
        <config_item description="nTRST High mode" help="Reset Mode used for the nTRST signal in the high state." name="nTRSTHighMode" type="UInt32" value="0"/>
        <config_item description="nTRST Low mode" help="Reset Mode used for the nTRST signal in the low state." name="nTRSTLowMode" type="UInt32" value="0"/>
        <config_item description="nSRST High mode" help="Reset Mode used for the nSRST signal in the high state." name="nSRSTHighMode" type="UInt32" value="1"/>
        <config_item description="nSRST Low mode" help="Reset Mode used for the nSRST signal in the low state." name="nSRSTLowMode" type="UInt32" value="0"/>
        <config_item description="Target nSRST + nTRST linked" help="Set TRUE if the target hardware has these two signals physically linked." name="Linked_SRST_TRST" type="UInt32" value="1"/>
        <config_item description="SWO UART Baud rate" help="SWO Baud rate (UART mode only)" name="SWOBaudRate" type="UInt32" value="0"/>
        <config_item description="SWO Mode" help="Protocol used to carry SWO data" name="SWOMode" type="UInt32" value="0"/>
        <config_item description="LVDS Debug Interface mode" help="Protocol used to connect to target DAP" name="LVDSProbeMode" type="UInt32" value="1"/>
        <config_item description="Use SWJ Switching" help="Use SWJ to switch ther target between SWD and JTAG" name="SWJEnable" type="UInt32" value="0"/>
        <config_item description="Use deprecated SWJ Sequence" help="Use deprecated SWJ Sequence" name="UseDeprecatedSWJ" type="UInt32" value="0"/>
        <config_item description="User Output1" help="User defined hardware output pin 1 on header." name="UserOut_P1" type="UInt32" value="0"/>
        <config_item description="User Output2" help="User defined hardware output pin 2 on header." name="UserOut_P2" type="UInt32" value="0"/>
        <config_item description="User Output3" help="User defined hardware output pin 3 on header." name="UserOut_P3" type="UInt32" value="0"/>
        <config_item description="User Output4" help="User defined hardware output pin 4 on header." name="UserOut_P4" type="UInt32" value="0"/>
        <config_item description="User Output5" help="User defined hardware output pin 5 on header." name="UserOut_P5" type="UInt32" value="0"/>
        <config_item description="User Output6 and Coax" help="User defined hardware output pin 6 on header, and output co-ax connector." name="UserOut_P6_COAX" type="UInt32" value="0"/>
        <config_item description="User Output and DBGRQ" help="User defined hardware output to DBGRQ on JTAG connector" name="UserOut_DBGRQ" type="UInt32" value="0"/>
        <config_item description="Python Script" help="Python script to hook debug events and provide custom behavior" name="PythonScript" type="String"/>
        <config_item description="Power status filter interval (ms)" help="Limits the sending of power status notification messages" name="PowerFilterTime" type="Uint32" value="100"/>
        <config_item description="DSTREAM CS20 Pin Configuration" help="DSTREAM CoreSight 20 Pin Configuration" name="DSTREAMCS20" type="UInt32" value="0"/>
    </system_config_items>
    <scanchain>
        <device index="0" ir_length="8" name="UNKNOWN_8">
        </device>
        <dap canonical_name="ARMCS-DP" class="DebugPort" family="CoreSight" index="1" ir_length="4" name="ARMCS-DP" version="1.0.0">
            <ap_configuration>
                <access_port canonical_name="CSMEMAP" class="AccessPort" family="CoreSight" index="2" ir_length="0" name="CSMEMAP" version="1.0.0">
                    <data_item_list>
                        <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000000"/>
                        <data_item description="" name="AP_TYPE" type="" value="AHB-AP"/>
                    </data_item_list>
                </access_port>
                <access_port canonical_name="CSMEMAP" class="AccessPort" family="CoreSight" index="3" ir_length="0" name="CSMEMAP" version="1.0.0">
                    <data_item_list>
                        <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000000"/>
                        <data_item description="" name="AP_TYPE" type="" value="AHB-AP"/>
                    </data_item_list>
                </access_port>
                <access_port canonical_name="CSMEMAP" class="AccessPort" family="CoreSight" index="4" ir_length="0" name="CSMEMAP" version="1.0.0">
                    <data_item_list>
                        <data_item description="CoreSight AP index" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                        <data_item description="" name="AP_TYPE" type="" value="APB-AP"/>
                    </data_item_list>
                    <device_list>
                        <device canonical_name="CSTFunnel" class="Link" family="CoreSight" index="5" ir_length="0" name="CSTFunnel" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x80050000"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="Cortex-A7" class="CoreExecutable" family="Cortex" index="6" ir_length="0" name="Cortex-A7" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x80070000"/>
                                <data_item description="CODESEQ_ENABLED" name="CODESEQ_ENABLED" type="bool" value="False"/>
                                <data_item description="CODESEQ_CODE_ADDR" name="CODESEQ_CODE_ADDR" type="uint32" value="0x0007FF80"/>
                                <data_item description="CODESEQ_CODE_SIZE" name="CODESEQ_CODE_SIZE" type="uint32" value="0x80"/>
                                <data_item description="CODESEQ_TIMEOUT" name="CODESEQ_TIMEOUT" type="uint32" value="100"/>
                                <data_item description="BYPASS_MEMPROT_IN_DBG" name="BYPASS_MEMPROT_IN_DBG" type="bool" value="True"/>
                                <data_item description="CLEAR_BRKHW" name="CLEAR_BRKHW" type="bool" value="True"/>
                                <data_item description="IGNORE_START_DEBUG_PRIV_FAIL" name="IGNORE_START_DEBUG_PRIV_FAIL" type="bool" value="False"/>
                                <data_item description="JTAG_TIMEOUTS_ENABLED" name="JTAG_TIMEOUTS_ENABLED" type="bool" value="True"/>
                                <data_item description="POST_RESET_STATE" name="POST_RESET_STATE" type="enum" value="1"/>
                                <data_item description="BYPASS_DEVICE_ID_CHECK" name="BYPASS_DEVICE_ID_CHECK" type="bool" value="False"/>
                                <data_item description="DEBUG_ACCEL" name="DEBUG_ACCEL" type="enum" value="0"/>
                                <data_item description="ALLOW_BACKGROUND_PROC" name="ALLOW_BACKGROUND_PROC" type="bool" value="True"/>
                                <data_item description="ALLOW_DBGNOPWRDWN" name="ALLOW_DBGNOPWRDWN" type="bool" value="True"/>
                                <data_item description="CTI_SYNCH_START" name="CTI_SYNCH_START" type="bool" value="False"/>
                                <data_item description="CHECK_DSCR_DBGEN" name="CHECK_DSCR_DBGEN" type="bool" value="True"/>
                                <data_item description="OSLOCK_OVERRIDE" name="OSLOCK_OVERRIDE" type="enum" value="0"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSPMU" class="TraceSource" family="CoreSight" index="7" ir_length="0" name="CSPMU" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x80071000"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="Cortex-A7" class="CoreExecutable" family="Cortex" index="8" ir_length="0" name="Cortex-A7" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x80072000"/>
                                <data_item description="CODESEQ_ENABLED" name="CODESEQ_ENABLED" type="bool" value="False"/>
                                <data_item description="CODESEQ_CODE_ADDR" name="CODESEQ_CODE_ADDR" type="uint32" value="0x0007FF80"/>
                                <data_item description="CODESEQ_CODE_SIZE" name="CODESEQ_CODE_SIZE" type="uint32" value="0x80"/>
                                <data_item description="CODESEQ_TIMEOUT" name="CODESEQ_TIMEOUT" type="uint32" value="100"/>
                                <data_item description="BYPASS_MEMPROT_IN_DBG" name="BYPASS_MEMPROT_IN_DBG" type="bool" value="True"/>
                                <data_item description="CLEAR_BRKHW" name="CLEAR_BRKHW" type="bool" value="True"/>
                                <data_item description="IGNORE_START_DEBUG_PRIV_FAIL" name="IGNORE_START_DEBUG_PRIV_FAIL" type="bool" value="False"/>
                                <data_item description="JTAG_TIMEOUTS_ENABLED" name="JTAG_TIMEOUTS_ENABLED" type="bool" value="True"/>
                                <data_item description="POST_RESET_STATE" name="POST_RESET_STATE" type="enum" value="1"/>
                                <data_item description="BYPASS_DEVICE_ID_CHECK" name="BYPASS_DEVICE_ID_CHECK" type="bool" value="False"/>
                                <data_item description="DEBUG_ACCEL" name="DEBUG_ACCEL" type="enum" value="0"/>
                                <data_item description="ALLOW_BACKGROUND_PROC" name="ALLOW_BACKGROUND_PROC" type="bool" value="True"/>
                                <data_item description="ALLOW_DBGNOPWRDWN" name="ALLOW_DBGNOPWRDWN" type="bool" value="True"/>
                                <data_item description="CTI_SYNCH_START" name="CTI_SYNCH_START" type="bool" value="False"/>
                                <data_item description="CHECK_DSCR_DBGEN" name="CHECK_DSCR_DBGEN" type="bool" value="True"/>
                                <data_item description="OSLOCK_OVERRIDE" name="OSLOCK_OVERRIDE" type="enum" value="0"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSPMU" class="TraceSource" family="CoreSight" index="9" ir_length="0" name="CSPMU" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x80073000"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSCTI" class="Link" family="CoreSight" index="10" ir_length="0" name="CSCTI" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x80078000"/>
                                <data_item description="SYNCH_START_ENABLE" name="SYNCH_START_ENABLE" type="bool" value="false"/>
                                <data_item description="SYNCH_START_CHANNEL" name="SYNCH_START_CHANNEL" type="uint32" value="0"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSCTI" class="Link" family="CoreSight" index="11" ir_length="0" name="CSCTI" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x80079000"/>
                                <data_item description="SYNCH_START_ENABLE" name="SYNCH_START_ENABLE" type="bool" value="false"/>
                                <data_item description="SYNCH_START_CHANNEL" name="SYNCH_START_CHANNEL" type="uint32" value="0"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSETM" class="TraceSource" family="CoreSight" index="12" ir_length="0" name="CSETM" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x8007C000"/>
                                <data_item description="POWERUP_ON_CONNECT" name="POWERUP_ON_CONNECT" type="bool" value="true"/>
                                <data_item description="" name="ETM_VERSION" type="" value="3.5"/>
                                <data_item description="" name="SUPPORTS_TIMESTAMPS" type="" value="False"/>
                                <data_item description="" name="SUPPORTS_CONTEXT_IDS" type="" value="False"/>
                                <data_item description="" name="SUPPORTS_CYCLE_ACCURATE" type="" value="True"/>
                                <data_item description="" name="SUPPORTS_DATA_ADDR_TRACE" type="" value="True"/>
                                <data_item description="" name="SUPPORTS_DATA_VAL_TRACE" type="" value="True"/>
                                <data_item description="" name="SUPPORTS_TRACE_RANGE" type="" value="True"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSETM" class="TraceSource" family="CoreSight" index="13" ir_length="0" name="CSETM" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x8007D000"/>
                                <data_item description="POWERUP_ON_CONNECT" name="POWERUP_ON_CONNECT" type="bool" value="true"/>
                                <data_item description="" name="ETM_VERSION" type="" value="3.5"/>
                                <data_item description="" name="SUPPORTS_TIMESTAMPS" type="" value="False"/>
                                <data_item description="" name="SUPPORTS_CONTEXT_IDS" type="" value="False"/>
                                <data_item description="" name="SUPPORTS_CYCLE_ACCURATE" type="" value="True"/>
                                <data_item description="" name="SUPPORTS_DATA_ADDR_TRACE" type="" value="True"/>
                                <data_item description="" name="SUPPORTS_DATA_VAL_TRACE" type="" value="True"/>
                                <data_item description="" name="SUPPORTS_TRACE_RANGE" type="" value="True"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSTMC" class="TraceSink" family="CoreSight" index="14" ir_length="0" name="CSTMC" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x800A1000"/>
                                <data_item description="" name="CONFIG_TYPE" type="" value="ETF"/>
                                <data_item description="" name="DEVICE_TYPE" type="" value="TRACE_LINK"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSTMC" class="TraceSink" family="CoreSight" index="15" ir_length="0" name="CSTMC" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x800A2000"/>
                                <data_item description="" name="CONFIG_TYPE" type="" value="ETR"/>
                                <data_item description="" name="DEVICE_TYPE" type="" value="TRACE_SINK"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSTMC" class="TraceSink" family="CoreSight" index="16" ir_length="0" name="CSTMC" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x800A3000"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSCTI" class="Link" family="CoreSight" index="17" ir_length="0" name="CSCTI" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x800A4000"/>
                                <data_item description="SYNCH_START_ENABLE" name="SYNCH_START_ENABLE" type="bool" value="false"/>
                                <data_item description="SYNCH_START_CHANNEL" name="SYNCH_START_CHANNEL" type="uint32" value="0"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSCTI" class="Link" family="CoreSight" index="18" ir_length="0" name="CSCTI" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x800A5000"/>
                                <data_item description="SYNCH_START_ENABLE" name="SYNCH_START_ENABLE" type="bool" value="false"/>
                                <data_item description="SYNCH_START_CHANNEL" name="SYNCH_START_CHANNEL" type="uint32" value="0"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSCTI" class="Link" family="CoreSight" index="19" ir_length="0" name="CSCTI" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x800A6000"/>
                                <data_item description="SYNCH_START_ENABLE" name="SYNCH_START_ENABLE" type="bool" value="false"/>
                                <data_item description="SYNCH_START_CHANNEL" name="SYNCH_START_CHANNEL" type="uint32" value="0"/>
                            </data_item_list>
                        </device>
                        <device canonical_name="CSTFunnel" class="Link" family="CoreSight" index="20" ir_length="0" name="CSTFunnel" version="1.0.0">
                            <data_item_list>
                                <data_item description="CORESIGHT_AP_INDEX" name="CORESIGHT_AP_INDEX" type="uint32" value="0x00000001"/>
                                <data_item description="CORESIGHT_BASE_ADDRESS" name="CORESIGHT_BASE_ADDRESS" type="uint32" value="0x800A7000"/>
                            </data_item_list>
                        </device>
                    </device_list>
                </access_port>
            </ap_configuration>
        </dap>
        <device index="21" ir_length="8" name="UNKNOWN_8">
        </device>
    </scanchain>
    <topology>
        <topology_link master="10" slave="14" start_input_trigger="-1" start_output_trigger="01" stop_input_trigger="-1" stop_output_trigger="01" type="CTITrigger"/>
        <topology_link master="10" slave="15" start_input_trigger="-1" start_output_trigger="01" stop_input_trigger="-1" stop_output_trigger="01" type="CTITrigger"/>
        <topology_link master="10" slave="16" start_input_trigger="-1" start_output_trigger="01" stop_input_trigger="-1" stop_output_trigger="01" type="CTITrigger"/>
        <topology_link master="06" slave="12" type="CoreTrace"/>
        <topology_link master="08" slave="13" type="CoreTrace"/>
        <topology_link master="06" slave="11" start_input_trigger="-1" start_output_trigger="07" stop_input_trigger="00" stop_output_trigger="00" type="CTITrigger"/>
        <topology_link master="12" slave="11" start_input_trigger="06" start_output_trigger="-1" stop_input_trigger="06" stop_output_trigger="-1" type="CTITrigger"/>
        <topology_link master="08" slave="17" start_input_trigger="-1" start_output_trigger="07" stop_input_trigger="00" stop_output_trigger="00" type="CTITrigger"/>
        <topology_link master="13" slave="17" start_input_trigger="06" start_output_trigger="-1" stop_input_trigger="06" stop_output_trigger="-1" type="CTITrigger"/>
        <topology_link master="12" master_interface="0" slave="05" slave_interface="0" type="ATB"/>
        <topology_link master="13" master_interface="0" slave="05" slave_interface="1" type="ATB"/>
        <topology_link master="05" master_interface="0" slave="20" slave_interface="0" type="ATB"/>
        <topology_link master="20" master_interface="0" slave="14" slave_interface="0" type="ATB"/>
        <topology_link master="14" master_interface="0" slave="15" slave_interface="0" type="ATB"/>
    </topology>
</debug_and_trace_config>
